This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MLV_2022.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MLV_2022-blx.bib
Database file #2: ../../paper/regions/references.bib
Repeated entry---line 330 of file ../../paper/regions/references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1270 strings with 12881 characters,
and the built_in function-call counts, 80883 in all, are:
= -- 5219
> -- 2307
< -- 528
+ -- 2362
- -- 1211
* -- 5754
:= -- 7995
add.period$ -- 0
call.type$ -- 14
change.case$ -- 295
chr.to.int$ -- 102
cite$ -- 26
duplicate$ -- 8146
empty$ -- 7522
format.name$ -- 944
if$ -- 16443
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 456
num.names$ -- 712
pop$ -- 4544
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 2646
stack$ -- 0
substring$ -- 8800
swap$ -- 2257
text.length$ -- 394
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 892
width$ -- 0
write$ -- 443
(There was 1 error message)
