This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MLV_2022.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MLV_2022-blx.bib
Database file #2: ../../paper/regions/references.bib
Repeated entry---line 312 of file ../../paper/regions/references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6256 wiz_defined-function locations,
            1260 strings with 10857 characters,
and the built_in function-call counts, 72393 in all, are:
= -- 4791
> -- 1491
< -- 493
+ -- 1511
- -- 489
* -- 5236
:= -- 6621
add.period$ -- 0
call.type$ -- 14
change.case$ -- 304
chr.to.int$ -- 30
cite$ -- 26
duplicate$ -- 7555
empty$ -- 7037
format.name$ -- 912
if$ -- 15413
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 415
num.names$ -- 724
pop$ -- 4529
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 2605
stack$ -- 0
substring$ -- 7705
swap$ -- 2079
text.length$ -- 362
text.prefix$ -- 13
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 774
width$ -- 0
write$ -- 402
(There was 1 error message)
