This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Wageningen_2020.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Wageningen_2020-blx.bib
Database file #2: ../../paper/regions/references.bib
Repeated entry---line 218 of file ../../paper/regions/references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1271 strings with 11183 characters,
and the built_in function-call counts, 82349 in all, are:
= -- 5470
> -- 1750
< -- 640
+ -- 1718
- -- 552
* -- 5704
:= -- 7224
add.period$ -- 0
call.type$ -- 16
change.case$ -- 427
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 8731
empty$ -- 7952
format.name$ -- 1018
if$ -- 17707
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 468
num.names$ -- 912
pop$ -- 5187
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 3179
stack$ -- 0
substring$ -- 8389
swap$ -- 2453
text.length$ -- 410
text.prefix$ -- 16
top$ -- 1
type$ -- 530
warning$ -- 0
while$ -- 851
width$ -- 0
write$ -- 453
(There was 1 error message)
