\frametitle{Modeling framework: multilevel gravity modeling}
\begin{small}
^^I\begin{align} \text{Migrants}_{ij} \sim & \text{ Poisson}(\lambda_{ij}) \tag{\footnotesize \color{blue} flow of migrants} \\ \pause
^^I\log(\lambda_{ij}) =
^^I& \: \alpha + o_{\text{mun}[i]} + d_{\text{mun}[j]} + \tag{\footnotesize
   \color{blue} city effects}  \\ \pause
^^I& \: \beta_1 \log(\text{pop}_i) + \notag
^^I\beta_2\log(\text{pop}_j) + \notag \\ & \beta_3
^^I\log(\text{home}_i) + \beta_4 \log(\text{home}_j) + \notag\\
^^I& \: \beta_5 \log(\text{soc}_i) + \beta_6 \log(\text{soc}_j) + \notag \\
^^I& \: \beta_7 \log(\text{dist}_{ij})  \tag{\footnotesize \color{blue} explanatory variables}  \\ \pause
^^I\left(\begin{matrix}
^^Io_{\text{mun}} \\
^^Id_{\text{mun}}
^^I\end{matrix}\right) \sim& \text{ MVNormal}\left( \left( \begin{matrix}
^^I0 \\
^^I0
^^I\end{matrix}\right) , \left(\begin{matrix}
^^I\sigma_o^2 & \sigma_o \sigma_d \rho \\
^^I \sigma_o \sigma_d \rho  & \sigma_d^2
^^I\end{matrix}\right) \right)  \tag{\footnotesize \color{blue} varying region effects}  \\ \pause
^^I^^I^^I\alpha, \sim& \text{ Normal}(1,2) \tag{\footnotesize \color{blue} prior} \\
^^I\beta_1,\ldots, \beta_7 \sim& \text{
^^I^^INormal}(0,2) \tag{\footnotesize \color{blue} priors} \\
^^I\sigma_o, \sigma_d \sim& \text{ HalfCauchy}(0,1) \tag{\footnotesize \color{blue} priors}
^^I\end{align}
\end{small}
