This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../paper/references.bib
Repeated entry---line 170 of file ../paper/references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1235 strings with 10080 characters,
and the built_in function-call counts, 49078 in all, are:
= -- 3265
> -- 1024
< -- 371
+ -- 948
- -- 322
* -- 3432
:= -- 4321
add.period$ -- 0
call.type$ -- 10
change.case$ -- 245
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 4980
empty$ -- 4831
format.name$ -- 577
if$ -- 10621
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 277
num.names$ -- 536
pop$ -- 3092
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 1878
stack$ -- 0
substring$ -- 5213
swap$ -- 1440
text.length$ -- 247
text.prefix$ -- 10
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 268
(There was 1 error message)
