% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anderson2003gravity}{article}{}
    \name{author}{2}{}{%
      {{hash=AJE}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VWE}{%
         family={Van\bibnamedelima Wincoop},
         familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJEVWE1}
    \strng{fullhash}{AJEVWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{170\bibrangedash 192}
    \field{title}{Gravity with gravitas: a solution to the border puzzle}
    \field{volume}{93}
    \field{journaltitle}{American economic review}
    \field{year}{2003}
  \endentry

  \entry{boyle1998migration}{article}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{855\bibrangedash 866}
    \field{title}{Migration and housing tenure in South East England}
    \field{volume}{30}
    \field{journaltitle}{Environment and Planning A}
    \field{year}{1998}
  \endentry

  \entry{breiman2001statistical}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Breiman},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{199\bibrangedash 231}
    \field{title}{Statistical modeling: The two cultures (with comments and a
  rejoinder by the author)}
    \field{volume}{16}
    \field{journaltitle}{Statistical science}
    \field{year}{2001}
  \endentry

  \entry{congdon2010random}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Congdon},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{755\bibrangedash 774}
    \field{title}{Random-effects models for migration attractivity and
  retentivity: a Bayesian methodology}
    \field{volume}{173}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}
    \field{year}{2010}
  \endentry

  \entry{de2009homeownership}{article}{}
    \name{author}{3}{}{%
      {{hash=DGT}{%
         family={De\bibnamedelima Graaff},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Van\bibnamedelima Leuvensteijn},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VEC}{%
         family={Van\bibnamedelima Ewijk},
         familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Casper},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press Oxford}%
    }
    \strng{namehash}{DGT+1}
    \strng{fullhash}{DGTVLMVEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{53\bibrangedash 81}
    \field{title}{Homeownership, social renting and labor mobility across
  Europe}
    \field{journaltitle}{Homeownership and the labour market in Europe}
    \field{year}{2009}
  \endentry

  \entry{dietz2003social}{article}{}
    \name{author}{2}{}{%
      {{hash=DRD}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Haurin},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DRDHDR1}
    \strng{fullhash}{DRDHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{401\bibrangedash 450}
    \field{title}{The social and private micro-level consequences of
  homeownership}
    \field{volume}{54}
    \field{journaltitle}{Journal of urban Economics}
    \field{year}{2003}
  \endentry

  \entry{koster2014food}{article}{}
    \name{author}{2}{}{%
      {{hash=KJM}{%
         family={Koster},
         familyi={K\bibinitperiod},
         given={Jeremy\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Leckie},
         familyi={L\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KJMLG1}
    \strng{fullhash}{KJMLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{100\bibrangedash 110}
    \field{title}{Food sharing networks in lowland Nicaragua: an application of
  the social relations model to count data}
    \field{volume}{38}
    \field{journaltitle}{Social Networks}
    \field{year}{2014}
  \endentry

  \entry{oswald1996conjecture}{report}{}
    \name{author}{1}{}{%
      {{hash=OAJ}{%
         family={Oswald},
         familyi={O\bibinitperiod},
         given={Andrew\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAJ1}
    \strng{fullhash}{OAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{A conjecture on the explanation for high unemployment in the
  industrialized nations: Part I}
    \field{type}{techreport}
    \field{year}{1996}
  \endentry

  \entry{oswald1999housing}{article}{}
    \name{author}{1}{}{%
      {{hash=OAJ}{%
         family={Oswald},
         familyi={O\bibinitperiod},
         given={Andrew\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAJ1}
    \strng{fullhash}{OAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{The housing market and Europe’s unemployment: a
  non-technical paper}
    \field{journaltitle}{Homeownership and the labour Market in Europe}
    \field{year}{1999}
  \endentry

  \entry{silva2006log}{article}{}
    \name{author}{2}{}{%
      {{hash=SJS}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={JMC\bibnamedelima Santos},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tenreyro},
         familyi={T\bibinitperiod},
         given={Silvana},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SJSTS1}
    \strng{fullhash}{SJSTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{641\bibrangedash 658}
    \field{title}{The log of gravity}
    \field{volume}{88}
    \field{journaltitle}{The Review of Economics and statistics}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
