This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../paper/references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1234 strings with 10056 characters,
and the built_in function-call counts, 49027 in all, are:
= -- 3262
> -- 1036
< -- 383
+ -- 958
- -- 322
* -- 3381
:= -- 4282
add.period$ -- 0
call.type$ -- 10
change.case$ -- 257
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 5016
empty$ -- 4804
format.name$ -- 577
if$ -- 10627
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 277
num.names$ -- 548
pop$ -- 3092
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 1914
stack$ -- 0
substring$ -- 5122
swap$ -- 1452
text.length$ -- 247
text.prefix$ -- 10
top$ -- 1
type$ -- 327
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 268
