This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Castellon_2021.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Castellon_2021-blx.bib
Database file #2: ../../paper/regions/references.bib
Repeated entry---line 312 of file ../../paper/regions/references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6256 wiz_defined-function locations,
            1266 strings with 10989 characters,
and the built_in function-call counts, 77242 in all, are:
= -- 5114
> -- 1610
< -- 555
+ -- 1605
- -- 514
* -- 5487
:= -- 6929
add.period$ -- 0
call.type$ -- 15
change.case$ -- 356
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 8115
empty$ -- 7501
format.name$ -- 965
if$ -- 16518
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 442
num.names$ -- 808
pop$ -- 4854
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 2877
stack$ -- 0
substring$ -- 8066
swap$ -- 2259
text.length$ -- 385
text.prefix$ -- 15
top$ -- 1
type$ -- 497
warning$ -- 0
while$ -- 813
width$ -- 0
write$ -- 428
(There was 1 error message)
