This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6256 wiz_defined-function locations,
            1351 strings with 13186 characters,
and the built_in function-call counts, 162614 in all, are:
= -- 11269
> -- 3116
< -- 1038
+ -- 3626
- -- 1018
* -- 11894
:= -- 15242
add.period$ -- 0
call.type$ -- 28
change.case$ -- 685
chr.to.int$ -- 30
cite$ -- 54
duplicate$ -- 17127
empty$ -- 15542
format.name$ -- 1982
if$ -- 34230
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 920
num.names$ -- 1543
pop$ -- 9449
preamble$ -- 1
purify$ -- 809
quote$ -- 0
skip$ -- 5461
stack$ -- 0
substring$ -- 18540
swap$ -- 4561
text.length$ -- 723
text.prefix$ -- 29
top$ -- 1
type$ -- 939
warning$ -- 0
while$ -- 1786
width$ -- 0
write$ -- 893
