This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Repeated entry---line 195 of file references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6256 wiz_defined-function locations,
            1373 strings with 13835 characters,
and the built_in function-call counts, 193102 in all, are:
= -- 13403
> -- 3668
< -- 1212
+ -- 4413
- -- 1211
* -- 14078
:= -- 18286
add.period$ -- 0
call.type$ -- 33
change.case$ -- 789
chr.to.int$ -- 30
cite$ -- 64
duplicate$ -- 20626
empty$ -- 18361
format.name$ -- 2372
if$ -- 40458
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1097
num.names$ -- 1810
pop$ -- 11262
preamble$ -- 1
purify$ -- 944
quote$ -- 0
skip$ -- 6376
stack$ -- 0
substring$ -- 21893
swap$ -- 5373
text.length$ -- 863
text.prefix$ -- 40
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 2172
width$ -- 0
write$ -- 1065
(There was 1 error message)
