\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{housing_migration-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\citation{hughes1981council}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{de2009homeownership}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{ranjan2007bayesian}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{congdon2010random}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2012spatial}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\citation{boyle1998migration}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{azose2015bayesian}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{dohmen2005housing}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{cushing2004crossing}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@fnpage{20}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\abx@aux@page{27}{2}
\citation{anderson2011gravity}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{poot2016gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_mig}{{1}{3}{Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }}{3}{figure.caption.2}}
\newlabel{fig:housing_mig}{{2}{3}{Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{3}{subsection.3.1}}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\abx@aux@page{33}{3}
\newlabel{eq:grav}{{1}{3}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{35}{3}
\newlabel{eq:gravfixed}{{2}{3}{The traditional gravity model}{equation.3.2}{}}
\citation{linders2006estimation}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\citation{burger2009specification}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\citation{carpenter2017stan}
\abx@aux@cite{carpenter2017stan}
\abx@aux@segm{0}{0}{carpenter2017stan}
\citation{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\citation{hoffman2014no}
\abx@aux@cite{hoffman2014no}
\abx@aux@segm{0}{0}{hoffman2014no}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{4}{figure.caption.3}}
\newlabel{fig:gravity_network}{{3}{4}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.3}{}}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bayesian multilevel gravity model}{4}{subsection.3.2}}
\abx@aux@page{38}{4}
\newlabel{outcome}{{3a}{4}{A Bayesian multilevel gravity model}{equation.3.3a}{}}
\newlabel{linear}{{3b}{4}{A Bayesian multilevel gravity model}{equation.3.3b}{}}
\newlabel{muno}{{3c}{4}{A Bayesian multilevel gravity model}{equation.3.3c}{}}
\newlabel{mund}{{3d}{4}{A Bayesian multilevel gravity model}{equation.3.3d}{}}
\newlabel{model}{{3}{4}{A Bayesian multilevel gravity model}{equation.3.3h}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{5}{figure.caption.5}}
\newlabel{fig:forestplot}{{4}{5}{Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimates}{5}{subsection.4.1}}
\abx@aux@page{41}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{5}{table.caption.4}}
\newlabel{tab:coef}{{1}{5}{Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{table.caption.4}{}}
\abx@aux@page{43}{5}
\abx@aux@fnpage{39}{5}
\abx@aux@fnpage{40}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region specific origin effects\relax }}{5}{figure.caption.6}}
\newlabel{fig:out}{{5}{5}{Region specific origin effects\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Region specific destination effects\relax }}{6}{figure.caption.7}}
\newlabel{fig:in}{{6}{6}{Region specific destination effects\relax }{figure.caption.7}{}}
\abx@aux@page{45}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model predictions}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{6}{section.5}}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carpenter2017stan}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoffman2014no}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global/}
\ttl@finishall
