This is BibTeX, Version 0.99dThe top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
White space in argument---line 52 of file housing_migration.aux
 : \citation{boyle1998migration
 :                              }
I'm skipping whatever remains of this command
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Repeated entry---line 195 of file references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.11
(There were 2 error messages)
