\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{housing_migration_1c-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{496E74726F64756374696F6E}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{hughes1981council}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{de2009homeownership}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{ranjan2007bayesian}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{congdon2010random}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2012spatial}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\pbs@newkey{pbs@last@page}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@fnpage{8}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\citation{boyle1998migration}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{azose2015bayesian}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\citation{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\pbs@newkey{pbs@last@page}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@fnpage{13}{4}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={150}}{4C697465726174757265}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={166}}{44617461}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{5}{section.2}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_mig}{{1}{6}{Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }{figure.caption.1}{}}
\citation{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\pbs@newkey{pbs@last@page}{7}
\abx@aux@page{18}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:housing_mig}{{2}{7}{Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={245}}{4D6F64656C696E67206672616D65776F726B}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={247}}{54686520747261646974696F6E616C2067726176697479206D6F64656C}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling framework}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The traditional gravity model}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{19}{8}
\newlabel{eq:grav}{{1}{8}{The traditional gravity model}{equation.4.1}{}}
\abx@aux@page{20}{8}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={298}}{41206D756C74696C6576656C2067726176697479206D6F64656C}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\pbs@newkey{pbs@last@page}{9}
\newlabel{eq:gravfixed}{{2}{9}{The traditional gravity model}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A multilevel gravity model}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@page{21}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\newlabel{outcome}{{3a}{11}{A multilevel gravity model}{equation.4.3a}{}}
\newlabel{linear}{{3b}{11}{A multilevel gravity model}{equation.4.3b}{}}
\newlabel{muno}{{3c}{11}{A multilevel gravity model}{equation.4.3c}{}}
\newlabel{mund}{{3d}{11}{A multilevel gravity model}{equation.4.3d}{}}
\newlabel{model}{{3}{11}{A multilevel gravity model}{equation.4.3h}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={372}}{526573756C7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={374}}{506172616D6574657220657374696D61746573}
\citation{carpenter2017stan}
\abx@aux@cite{carpenter2017stan}
\abx@aux@segm{0}{0}{carpenter2017stan}
\citation{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\citation{hoffman2014no}
\abx@aux@cite{hoffman2014no}
\abx@aux@segm{0}{0}{hoffman2014no}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={430}}{4D6F64656C2070726564696374696F6E73}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={432}}{496E20636F6E636C7573696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={434}}{7265666572656E636573}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter estimates}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:coef}{{1}{13}{Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model predictions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}In conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{references}{13}{section.6}\protected@file@percent }
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\pbs@newkey{pbs@last@page}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2017stan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2014no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global//global/global}
\pbs@newkey{pbs@last@page}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravity_network}{{3}{16}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.3}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forestplot}{{4}{17}{Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{figure.caption.5}{}}
