This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1270 strings with 11215 characters,
and the built_in function-call counts, 95055 in all, are:
= -- 6705
> -- 1736
< -- 536
+ -- 2190
- -- 589
* -- 7087
:= -- 9363
add.period$ -- 0
call.type$ -- 16
change.case$ -- 336
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 9890
empty$ -- 9026
format.name$ -- 1142
if$ -- 19786
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 537
num.names$ -- 811
pop$ -- 5335
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 2929
stack$ -- 0
substring$ -- 11425
swap$ -- 2519
text.length$ -- 415
text.prefix$ -- 15
top$ -- 1
type$ -- 531
warning$ -- 0
while$ -- 1101
width$ -- 0
write$ -- 522
