\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{housing_migration-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{michielsen2017}
\abx@aux@cite{michielsen2017}
\abx@aux@segm{0}{0}{michielsen2017}
\citation{michielsen2019}
\abx@aux@cite{michielsen2019}
\abx@aux@segm{0}{0}{michielsen2019}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{ranjan2007bayesian}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{congdon2010random}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2012spatial}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\citation{gelman2013bayesian}
\abx@aux@cite{gelman2013bayesian}
\abx@aux@segm{0}{0}{gelman2013bayesian}
\citation{hughes1981council}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{boyle1997public}
\abx@aux@cite{boyle1997public}
\abx@aux@segm{0}{0}{boyle1997public}
\citation{boyle1998migration}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\citation{azose2015bayesian}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\citation{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{dohmen2005housing}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{cushing2004crossing}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\citation{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{de2009homeownership}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{18}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{anderson2011gravity}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{poot2016gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_mig}{{1}{3}{Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes.\relax }{figure.caption.1}{}}
\abx@aux@page{32}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{34}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\newlabel{eq:grav}{{1}{3}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{40}{3}
\newlabel{eq:gravfixed}{{2}{3}{The traditional gravity model}{equation.3.2}{}}
\citation{linders2006estimation}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\citation{burger2009specification}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:housing_mig}{{2}{4}{Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravity_network}{{3}{4}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.3}{}}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bayesian multilevel gravity model}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{43}{4}
\citation{mcelreath2018statistical}
\abx@aux@cite{mcelreath2018statistical}
\abx@aux@segm{0}{0}{mcelreath2018statistical}
\citation{mcelreath2018statistical}
\abx@aux@segm{0}{0}{mcelreath2018statistical}
\citation{carpenter2017stan}
\abx@aux@cite{carpenter2017stan}
\abx@aux@segm{0}{0}{carpenter2017stan}
\citation{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\citation{hoffman2014no}
\abx@aux@cite{hoffman2014no}
\abx@aux@segm{0}{0}{hoffman2014no}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\newlabel{outcome}{{3a}{5}{A Bayesian multilevel gravity model}{equation.3.3a}{}}
\newlabel{linear}{{3b}{5}{A Bayesian multilevel gravity model}{equation.3.3b}{}}
\newlabel{muno}{{3c}{5}{A Bayesian multilevel gravity model}{equation.3.3c}{}}
\newlabel{mund}{{3d}{5}{A Bayesian multilevel gravity model}{equation.3.3d}{}}
\newlabel{model}{{3}{5}{A Bayesian multilevel gravity model}{equation.3.3h}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimates}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@page{48}{5}
\abx@aux@fnpage{45}{5}
\abx@aux@fnpage{46}{5}
\abx@aux@fnpage{47}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:coef}{{1}{5}{Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{table.caption.4}{}}
\abx@aux@page{50}{5}
\citation{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forestplot}{{4}{6}{Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Municipality specific origin effects\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:out}{{5}{6}{Municipality specific origin effects\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Municipality specific destination effects\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:in}{{6}{6}{Municipality specific destination effects\relax }{figure.caption.7}{}}
\abx@aux@page{52}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model predictions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of observed and predicted migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes. Predicted migrant flows above 4,020 were removed for reasons of clarity and comparability with the observed migrant flows. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist_fit}{{7}{7}{Histogram of observed and predicted migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 20$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axes. Predicted migrant flows above 4,020 were removed for reasons of clarity and comparability with the observed migrant flows. \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changes in migrant flows into Amsterdam when percentage home-ownership in Amsterdam increases by 10\%\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diff_in}{{8}{7}{Changes in migrant flows into Amsterdam when percentage home-ownership in Amsterdam increases by 10\%\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changes in migrant flows from Amsterdam when percentage home-ownership in Amsterdam increases by 10\%\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diff_out}{{9}{7}{Changes in migrant flows from Amsterdam when percentage home-ownership in Amsterdam increases by 10\%\relax }{figure.caption.10}{}}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{8}{section.5}\protected@file@percent }
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1997public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2017stan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2013bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2014no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2018statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global//global/global}
\ttl@finishall
