This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1276 strings with 11350 characters,
and the built_in function-call counts, 101039 in all, are:
= -- 7111
> -- 1866
< -- 583
+ -- 2321
- -- 632
* -- 7519
:= -- 9884
add.period$ -- 0
call.type$ -- 17
change.case$ -- 368
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 10518
empty$ -- 9591
format.name$ -- 1220
if$ -- 21069
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 570
num.names$ -- 875
pop$ -- 5682
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 3156
stack$ -- 0
substring$ -- 12066
swap$ -- 2698
text.length$ -- 443
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 1160
width$ -- 0
write$ -- 554
