This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: housing_migration.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: housing_migration-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6256 wiz_defined-function locations,
            1263 strings with 10979 characters,
and the built_in function-call counts, 86763 in all, are:
= -- 6028
> -- 1611
< -- 482
+ -- 2009
- -- 555
* -- 6474
:= -- 8567
add.period$ -- 0
call.type$ -- 15
change.case$ -- 295
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 9128
empty$ -- 8249
format.name$ -- 1067
if$ -- 18027
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 500
num.names$ -- 737
pop$ -- 4975
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 2692
stack$ -- 0
substring$ -- 10152
swap$ -- 2331
text.length$ -- 389
text.prefix$ -- 14
top$ -- 1
type$ -- 497
warning$ -- 0
while$ -- 1022
width$ -- 0
write$ -- 486
