\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{housing_migration-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\citation{carpenter2017stan}
\abx@aux@cite{carpenter2017stan}
\abx@aux@segm{0}{0}{carpenter2017stan}
\citation{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\citation{hoffman2014no}
\abx@aux@cite{hoffman2014no}
\abx@aux@segm{0}{0}{hoffman2014no}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{2}{subsection.3.1}}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{model}{{1}{2}{The traditional gravity model}{equation.3.1h}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimates}{2}{subsection.4.1}}
\abx@aux@page{18}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates with 95\% probability intervals (group speficic origin and destination estimates are not presented)\relax }}{2}{table.caption.2}}
\newlabel{tab:coef}{{1}{2}{Parameter estimates with 95\% probability intervals (group speficic origin and destination estimates are not presented)\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model predictions}{2}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{2}{section.5}}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@fnpage{16}{2}
\abx@aux@fnpage{17}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_mig}{{1}{3}{Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plot of parameter means and 95\% probability intervals (group speficic origin and destination estimates are not presented)\relax }}{3}{figure.caption.3}}
\newlabel{fig:forestplot}{{2}{3}{Forest plot of parameter means and 95\% probability intervals (group speficic origin and destination estimates are not presented)\relax }{figure.caption.3}{}}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carpenter2017stan}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoffman2014no}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global/}
\ttl@finishall
