\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{housing_migration-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{ranjan2007bayesian}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\citation{de2009homeownership}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{14}{2}
\newlabel{eq:grav}{{1}{2}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{16}{2}
\newlabel{eq:gravfixed}{{2}{2}{The traditional gravity model}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel gravity model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_mig}{{1}{3}{Histogram of migrant flows. Left panel shows the histogram of small migrant flows ($N<0$) and the right panel shows the histogram of large migrant flows ($N \geq 20$). Note the different scale of the y-axis.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:housing_mig}{{2}{3}{Histogram of social housing (left) and homeownership (right) percentages in Dutch municipalities 2015\relax }{figure.caption.2}{}}
\abx@aux@page{17}{3}
\citation{carpenter2017stan}
\abx@aux@cite{carpenter2017stan}
\abx@aux@segm{0}{0}{carpenter2017stan}
\citation{brms}
\abx@aux@cite{brms}
\abx@aux@segm{0}{0}{brms}
\citation{hoffman2014no}
\abx@aux@cite{hoffman2014no}
\abx@aux@segm{0}{0}{hoffman2014no}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gravity_network}{{3}{4}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.3}{}}
\newlabel{outcome}{{3a}{4}{A multilevel gravity model}{equation.3.3a}{}}
\newlabel{linear}{{3b}{4}{A multilevel gravity model}{equation.3.3b}{}}
\newlabel{muno}{{3c}{4}{A multilevel gravity model}{equation.3.3c}{}}
\newlabel{mund}{{3d}{4}{A multilevel gravity model}{equation.3.3d}{}}
\newlabel{model}{{3}{4}{A multilevel gravity model}{equation.3.3h}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forestplot}{{4}{4}{Forest plot of parameter means and 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter estimates}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@page{20}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:coef}{{1}{4}{Parameter estimates with 95\% probability intervals (group specific origin and destination estimates are not presented)\relax }{table.caption.4}{}}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model predictions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}In conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{5}{section.5}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2017stan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2014no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global//global/global}
\ttl@finishall
