% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{amirault2016drags}{article}{}
    \name{author}{3}{}{%
      {{hash=AD}{%
         family={Amirault},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dMD}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Munnik},
         familyi={M\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADdMDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{1035\bibrangedash 1056}
    \field{title}{What drags and drives mobility? Explaining Canada's aggregate
  migration patterns}
    \field{volume}{49}
    \field{journaltitle}{Canadian Journal of Economics/Revue canadienne
  d'{\'e}conomique}
    \field{year}{2016}
  \endentry

  \entry{anderson2011gravity}{article}{}
    \name{author}{1}{}{%
      {{hash=AJE}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{AJE1}
    \strng{fullhash}{AJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{133\bibrangedash 160}
    \field{title}{The gravity model}
    \field{volume}{3}
    \field{journaltitle}{Annu. Rev. Econ.}
    \field{year}{2011}
  \endentry

  \entry{anderson2003gravity}{article}{}
    \name{author}{2}{}{%
      {{hash=AJE}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VWE}{%
         family={Van\bibnamedelima Wincoop},
         familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJEVWE1}
    \strng{fullhash}{AJEVWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{170\bibrangedash 192}
    \field{title}{Gravity with gravitas: a solution to the border puzzle}
    \field{volume}{93}
    \field{journaltitle}{American economic review}
    \field{year}{2003}
  \endentry

  \entry{azose2015bayesian}{article}{}
    \name{author}{2}{}{%
      {{hash=AJJ}{%
         family={Azose},
         familyi={A\bibinitperiod},
         given={Jonathan\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RAE}{%
         family={Raftery},
         familyi={R\bibinitperiod},
         given={Adrian\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AJJRAE1}
    \strng{fullhash}{AJJRAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{5}
    \field{pages}{1627\bibrangedash 1650}
    \field{title}{Bayesian probabilistic projection of international migration}
    \field{volume}{52}
    \field{journaltitle}{Demography}
    \field{year}{2015}
  \endentry

  \entry{boyle1998migration}{article}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{855\bibrangedash 866}
    \field{title}{Migration and housing tenure in South East England}
    \field{volume}{30}
    \field{journaltitle}{Environment and Planning A}
    \field{year}{1998}
  \endentry

  \entry{boyle1997public}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Boyle},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Jianfa},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BPSJ1}
    \strng{fullhash}{BPSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{227\bibrangedash 242}
    \field{title}{Public housing and migration: a multi-level modelling
  approach}
    \field{volume}{3}
    \field{journaltitle}{International Journal of Population Geography}
    \field{year}{1997}
  \endentry

  \entry{burger2009specification}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Burger},
         familyi={B\bibinitperiod},
         given={Martijn},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VOF}{%
         family={Van\bibnamedelima Oort},
         familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LGJ}{%
         family={Linders},
         familyi={L\bibinitperiod},
         given={Gert-Jan},
         giveni={G\bibinitperiod-J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMVOFLGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{167\bibrangedash 190}
    \field{title}{On the specification of the gravity model of trade: zeros,
  excess zeros and zero-inflated estimation}
    \field{volume}{4}
    \field{journaltitle}{Spatial Economic Analysis}
    \field{year}{2009}
  \endentry

  \entry{brms}{article}{}
    \name{author}{1}{}{%
      {{hash=BPC}{%
         family={Bürkner},
         familyi={B\bibinitperiod},
         given={Paul-Christian},
         giveni={P\bibinitperiod-C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPC1}
    \strng{fullhash}{BPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.18637/jss.v080.i01
    \endverb
    \field{number}{1}
    \field{pages}{1\bibrangedash 28}
    \field{title}{{brms}: An {R} Package for {Bayesian} Multilevel Models Using
  {Stan}}
    \field{volume}{80}
    \field{journaltitle}{Journal of Statistical Software}
    \field{year}{2017}
  \endentry

  \entry{carpenter2017stan}{article}{}
    \name{author}{10}{}{%
      {{hash=CB}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HMD}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Matthew\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Goodrich},
         familyi={G\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Betancourt},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brubaker},
         familyi={B\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jiqiang},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Riddell},
         familyi={R\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University, Cambridge, MA}%
    }
    \strng{namehash}{CB+1}
    \strng{fullhash}{CBGAHMDLDGBBMBMGJLPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{title}{Stan: A probabilistic programming language}
    \field{volume}{76}
    \field{journaltitle}{Journal of statistical software}
    \field{year}{2017}
  \endentry

  \entry{congdon2012spatial}{article}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Congdon},
         familyi={C\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=LC}{%
         family={Lloyd},
         familyi={L\bibinitperiod},
         given={CD},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CPLC1}
    \strng{fullhash}{CPLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{199\bibrangedash 213}
    \field{title}{A spatial random-effects model for interzone flows: commuting
  in Northern Ireland}
    \field{volume}{39}
    \field{journaltitle}{Journal of Applied Statistics}
    \field{year}{2012}
  \endentry

  \entry{congdon2010random}{article}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Congdon},
         familyi={C\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{4}
    \field{pages}{755\bibrangedash 774}
    \field{title}{Random-effects models for migration attractivity and
  retentivity: a Bayesian methodology}
    \field{volume}{173}
    \field{journaltitle}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}
    \field{year}{2010}
  \endentry

  \entry{cushing2004crossing}{article}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Cushing},
         familyi={C\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Poot},
         familyi={P\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CBPJ1}
    \strng{fullhash}{CBPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{317\bibrangedash 338}
    \field{title}{Crossing boundaries and borders: Regional science advances in
  migration modelling}
    \field{volume}{83}
    \field{journaltitle}{Papers in regional science}
    \field{year}{2004}
  \endentry

  \entry{de2013european}{article}{}
    \name{author}{2}{}{%
      {{hash=DGT}{%
         family={De\bibnamedelima Graaff},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Van\bibnamedelima Leuvensteijn},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{DGTVLM1}
    \strng{fullhash}{DGTVLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{9}
    \field{pages}{1443\bibrangedash 1461}
    \field{title}{A European cross-country comparison of the impact of
  homeownership and transaction costs on job tenure}
    \field{volume}{47}
    \field{journaltitle}{Regional Studies}
    \field{year}{2013}
  \endentry

  \entry{de2009homeownership}{article}{}
    \name{author}{3}{}{%
      {{hash=DGT}{%
         family={De\bibnamedelima Graaff},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Van\bibnamedelima Leuvensteijn},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VEC}{%
         family={Van\bibnamedelima Ewijk},
         familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Casper},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press Oxford}%
    }
    \strng{namehash}{DGT+1}
    \strng{fullhash}{DGTVLMVEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{53\bibrangedash 81}
    \field{title}{Homeownership, social renting and labor mobility across
  Europe}
    \field{journaltitle}{Homeownership and the labour market in Europe}
    \field{year}{2009}
  \endentry

  \entry{dietz2003social}{article}{}
    \name{author}{2}{}{%
      {{hash=DRD}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HDR}{%
         family={Haurin},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima R},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DRDHDR1}
    \strng{fullhash}{DRDHDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{401\bibrangedash 450}
    \field{title}{The social and private micro-level consequences of
  homeownership}
    \field{volume}{54}
    \field{journaltitle}{Journal of urban Economics}
    \field{year}{2003}
  \endentry

  \entry{dohmen2005housing}{article}{}
    \name{author}{1}{}{%
      {{hash=DTJ}{%
         family={Dohmen},
         familyi={D\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DTJ1}
    \strng{fullhash}{DTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{305\bibrangedash 325}
    \field{title}{Housing, mobility and unemployment}
    \field{volume}{35}
    \field{journaltitle}{Regional Science and Urban Economics}
    \field{year}{2005}
  \endentry

  \entry{gelman2013bayesian}{book}{}
    \name{author}{6}{}{%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJB}{%
         family={Carlin},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SHS}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={Hal\bibnamedelima S},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DDB}{%
         family={Dunson},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vehtari},
         familyi={V\bibinitperiod},
         given={Aki},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GACJBSHSDDBVARDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Bayesian data analysis}
    \field{year}{2013}
  \endentry

  \entry{hoffman2014no}{article}{}
    \name{author}{2}{}{%
      {{hash=HMD}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Matthew\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gelman},
         familyi={G\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMDGA1}
    \strng{fullhash}{HMDGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{1593\bibrangedash 1623}
    \field{title}{The No-U-Turn sampler: adaptively setting path lengths in
  Hamiltonian Monte Carlo.}
    \field{volume}{15}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2014}
  \endentry

  \entry{hughes1981council}{article}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McCormick},
         familyi={M\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{HGMB1}
    \strng{fullhash}{HGMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{364}
    \field{pages}{919\bibrangedash 937}
    \field{title}{Do council housing policies reduce migration between
  regions?}
    \field{volume}{91}
    \field{journaltitle}{The Economic Journal}
    \field{year}{1981}
  \endentry

  \entry{linders2006estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=LGJ}{%
         family={Linders},
         familyi={L\bibinitperiod},
         given={Gert-Jan},
         giveni={G\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=DGHL}{%
         family={De\bibnamedelima Groot},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Henri\bibnamedelima LF},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tinbergen Institute Discussion Paper}%
    }
    \strng{namehash}{LGJDGHL1}
    \strng{fullhash}{LGJDGHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Estimation of the gravity equation in the presence of zero
  flows}
    \field{year}{2006}
  \endentry

  \entry{mcelreath2018statistical}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={McElreath},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Statistical rethinking: A Bayesian course with examples in R
  and Stan}
    \field{year}{2018}
  \endentry

  \entry{michielsen2017}{article}{}
    \name{author}{3}{}{%
      {{hash=MT}{%
         family={Michielsen},
         familyi={M\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=GS}{%
         family={Groot},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MR}{%
         family={Maarseveen},
         familyi={M\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTGSMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Prijselasticiteit van het woningaanbod}
    \field{journaltitle}{CPB Notitie}
    \field{year}{2017}
  \endentry

  \entry{michielsen2019}{article}{}
    \name{author}{3}{}{%
      {{hash=MT}{%
         family={Michielsen},
         familyi={M\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=GS}{%
         family={Groot},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=VJ}{%
         family={Veenstra},
         familyi={V\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTGSVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Het bouwproces van nieuwe woningen}
    \field{journaltitle}{CPB Boek}
    \field{year}{2019}
  \endentry

  \entry{munch2006homeowners}{article}{}
    \name{author}{3}{}{%
      {{hash=MJR}{%
         family={Munch},
         familyi={M\bibinitperiod},
         given={Jakob\bibnamedelima Roland},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosholm},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Svarer},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press Oxford, UK}%
    }
    \strng{namehash}{MJR+1}
    \strng{fullhash}{MJRRMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{514}
    \field{pages}{991\bibrangedash 1013}
    \field{title}{Are homeowners really more unemployed?}
    \field{volume}{116}
    \field{journaltitle}{The Economic Journal}
    \field{year}{2006}
  \endentry

  \entry{munch2008home}{article}{}
    \name{author}{3}{}{%
      {{hash=MJR}{%
         family={Munch},
         familyi={M\bibinitperiod},
         given={Jakob\bibnamedelima Roland},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rosholm},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Svarer},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MJR+1}
    \strng{fullhash}{MJRRMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{130\bibrangedash 145}
    \field{title}{Home ownership, job duration, and wages}
    \field{volume}{63}
    \field{journaltitle}{Journal of Urban Economics}
    \field{year}{2008}
  \endentry

  \entry{oswald1996conjecture}{report}{}
    \name{author}{1}{}{%
      {{hash=OAJ}{%
         family={Oswald},
         familyi={O\bibinitperiod},
         given={Andrew\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAJ1}
    \strng{fullhash}{OAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{A conjecture on the explanation for high unemployment in the
  industrialized nations: Part I}
    \field{type}{techreport}
    \field{year}{1996}
  \endentry

  \entry{oswald1999housing}{article}{}
    \name{author}{1}{}{%
      {{hash=OAJ}{%
         family={Oswald},
         familyi={O\bibinitperiod},
         given={Andrew\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OAJ1}
    \strng{fullhash}{OAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{The housing market and Europe’s unemployment: a
  non-technical paper}
    \field{journaltitle}{Homeownership and the labour Market in Europe}
    \field{year}{1999}
  \endentry

  \entry{palomares2018understanding}{article}{}
    \name{author}{2}{}{%
      {{hash=PLI}{%
         family={Palomares-Linares},
         familyi={P\bibinitperiod-L\bibinitperiod},
         given={Isabel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=vHM}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ham},
         familyi={H\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{PLIvHM1}
    \strng{fullhash}{PLIvHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Understanding the effects of homeownership and regional
  unemployment levels on internal migration during the economic crisis in
  Spain}
    \field{journaltitle}{Regional Studies}
    \field{year}{2018}
  \endentry

  \entry{poot2016gravity}{article}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Poot},
         familyi={P\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Alimi},
         familyi={A\bibinitperiod},
         given={Omoniyi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cameron},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MDC}{%
         family={Mar{\'e}},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJAOCMPMDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{36}
    \field{pages}{63\bibrangedash 86}
    \field{title}{The gravity model of migration: The successful comeback of an
  ageing superstar in regional science}
    \field{volume}{2016}
    \field{journaltitle}{Investigaciones Regionales}
    \field{year}{2016}
  \endentry

  \entry{ranjan2007bayesian}{article}{}
    \name{author}{2}{}{%
      {{hash=RP}{%
         family={Ranjan},
         familyi={R\bibinitperiod},
         given={Priya},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TJL}{%
         family={Tobias},
         familyi={T\bibinitperiod},
         given={Justin\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{RPTJL1}
    \strng{fullhash}{RPTJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{4}
    \field{pages}{817\bibrangedash 838}
    \field{title}{Bayesian inference for the gravity model}
    \field{volume}{22}
    \field{journaltitle}{Journal of Applied Econometrics}
    \field{year}{2007}
  \endentry

  \entry{silva2006log}{article}{}
    \name{author}{2}{}{%
      {{hash=SJS}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={JMC\bibnamedelima Santos},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tenreyro},
         familyi={T\bibinitperiod},
         given={Silvana},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SJSTS1}
    \strng{fullhash}{SJSTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{641\bibrangedash 658}
    \field{title}{The log of gravity}
    \field{volume}{88}
    \field{journaltitle}{The Review of Economics and statistics}
    \field{year}{2006}
  \endentry

  \entry{tinbergen1962shaping}{article}{}
    \name{author}{1}{}{%
      {{hash=TJJ}{%
         family={Tinbergen},
         familyi={T\bibinitperiod},
         given={Jan\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJJ1}
    \strng{fullhash}{TJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Shaping the world economy; suggestions for an international
  economic policy}
    \field{year}{1962}
  \endentry
\endsortlist
\endinput
