\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{migration_region-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser2012triumph}
\abx@aux@cite{glaeser2012triumph}
\abx@aux@segm{0}{0}{glaeser2012triumph}
\citation{balland2020complex}
\abx@aux@cite{balland2020complex}
\abx@aux@segm{0}{0}{balland2020complex}
\citation{melo2009meta}
\abx@aux@cite{melo2009meta}
\abx@aux@segm{0}{0}{melo2009meta}
\citation{duranton2020}
\abx@aux@cite{duranton2020}
\abx@aux@segm{0}{0}{duranton2020}
\citation{rosenthal2020}
\abx@aux@cite{rosenthal2020}
\abx@aux@segm{0}{0}{rosenthal2020}
\citation{tammaru2015socio}
\abx@aux@cite{tammaru2015socio}
\abx@aux@segm{0}{0}{tammaru2015socio}
\citation{hochstenbach2018gentrification}
\abx@aux@cite{hochstenbach2018gentrification}
\abx@aux@segm{0}{0}{hochstenbach2018gentrification}
\citation{koster2018short}
\abx@aux@cite{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\citation{beckers2019residential}
\abx@aux@cite{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net regional migration into Amsterdam in the period 2011--2019 for various age cohorts (including total population in the most left-panel)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam_mig}{{1}{1}{Net regional migration into Amsterdam in the period 2011--2019 for various age cohorts (including total population in the most left-panel)\relax }{figure.caption.1}{}}
\citation{michielsen2017}
\abx@aux@cite{michielsen2017}
\abx@aux@segm{0}{0}{michielsen2017}
\citation{michielsen2019}
\abx@aux@cite{michielsen2019}
\abx@aux@segm{0}{0}{michielsen2019}
\citation{dietz2003social}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{ranjan2007bayesian}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\citation{congdon2010random}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2012spatial}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\citation{gelman2013bayesian}
\abx@aux@cite{gelman2013bayesian}
\abx@aux@segm{0}{0}{gelman2013bayesian}
\citation{hughes1981council}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{boyle1997public}
\abx@aux@cite{boyle1997public}
\abx@aux@segm{0}{0}{boyle1997public}
\citation{boyle1998migration}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\citation{azose2015bayesian}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\citation{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\citation{dohmen2005housing}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\citation{palomares2018understanding}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\citation{cushing2004crossing}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\citation{amirault2016drags}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\citation{oswald1996conjecture}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\citation{oswald1999housing}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\citation{munch2006homeowners}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\citation{munch2008home}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\citation{de2013european}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\citation{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\citation{de2009homeownership}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@fnpage{16}{2}
\abx@aux@fnpage{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@fnpage{21}{2}
\abx@aux@fnpage{27}{2}
\citation{anderson2011gravity}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{poot2016gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{linders2006estimation}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\citation{burger2009specification}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{3}{subsection.3.1}}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@page{44}{3}
\newlabel{eq:grav}{{1}{3}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{46}{3}
\newlabel{eq:gravfixed}{{2}{3}{The traditional gravity model}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{3}{figure.caption.2}}
\newlabel{fig:gravity_network}{{2}{3}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.2}{}}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel social relations model for migrants flows}{3}{subsection.3.2}}
\abx@aux@page{49}{3}
\citation{mcelreath2020statistical}
\abx@aux@cite{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\citation{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\newlabel{outcome}{{3a}{4}{A multilevel social relations model for migrants flows}{equation.3.3a}{}}
\newlabel{linear}{{3b}{4}{A multilevel social relations model for migrants flows}{equation.3.3b}{}}
\newlabel{mund}{{3c}{4}{A multilevel social relations model for migrants flows}{equation.3.3c}{}}
\newlabel{muno}{{3d}{4}{A multilevel social relations model for migrants flows}{equation.3.3d}{}}
\newlabel{model}{{3}{4}{A multilevel social relations model for migrants flows}{equation.3.3h}{}}
\abx@aux@fnpage{51}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hist_mig_corop}{{3}{4}{Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }}{5}{figure.caption.4}}
\newlabel{fig:housing_mig}{{4}{5}{Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{5}{section.5}}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balland2020complex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beckers2019residential}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyle1997public}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duranton2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gelman2013bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glaeser2012triumph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochstenbach2018gentrification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koster2018short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{melo2009meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{michielsen2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{michielsen2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenthal2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tammaru2015socio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global/}
\ttl@finishall
