% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{anderson2011gravity}{article}{}
    \name{author}{1}{}{%
      {{hash=AJE}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{AJE1}
    \strng{fullhash}{AJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{133\bibrangedash 160}
    \field{title}{The gravity model}
    \field{volume}{3}
    \field{journaltitle}{Annu. Rev. Econ.}
    \field{year}{2011}
  \endentry

  \entry{anderson2003gravity}{article}{}
    \name{author}{2}{}{%
      {{hash=AJE}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={James\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VWE}{%
         family={Van\bibnamedelima Wincoop},
         familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJEVWE1}
    \strng{fullhash}{AJEVWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{170\bibrangedash 192}
    \field{title}{Gravity with gravitas: a solution to the border puzzle}
    \field{volume}{93}
    \field{journaltitle}{American economic review}
    \field{year}{2003}
  \endentry

  \entry{balland2020complex}{article}{}
    \name{author}{6}{}{%
      {{hash=BPA}{%
         family={Balland},
         familyi={B\bibinitperiod},
         given={Pierre-Alexandre},
         giveni={P\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=JFC}{%
         family={Jara-Figueroa},
         familyi={J\bibinitperiod-F\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PSG}{%
         family={Petralia},
         familyi={P\bibinitperiod},
         given={Sergio\bibnamedelima G},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SMP}{%
         family={Steijn},
         familyi={S\bibinitperiod},
         given={Mathieu\bibnamedelima PA},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RDL}{%
         family={Rigby},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HCA}{%
         family={Hidalgo},
         familyi={H\bibinitperiod},
         given={C{\'e}sar\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{BPA+1}
    \strng{fullhash}{BPAJFCPSGSMPRDLHCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{248\bibrangedash 254}
    \field{title}{Complex economic activities concentrate in large cities}
    \field{volume}{4}
    \field{journaltitle}{Nature Human Behaviour}
    \field{year}{2020}
  \endentry

  \entry{beckers2019residential}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Beckers},
         familyi={B\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Boschman},
         familyi={B\bibinitperiod},
         given={Sanne},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{BPBS1}
    \strng{fullhash}{BPBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{760\bibrangedash 777}
    \field{title}{Residential choices of foreign highly skilled workers in the
  Netherlands and the role of neighbourhood and urban regional characteristics}
    \field{volume}{56}
    \field{journaltitle}{Urban Studies}
    \field{year}{2019}
  \endentry

  \entry{burger2009specification}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Burger},
         familyi={B\bibinitperiod},
         given={Martijn},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VOF}{%
         family={Van\bibnamedelima Oort},
         familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LGJ}{%
         family={Linders},
         familyi={L\bibinitperiod},
         given={Gert-Jan},
         giveni={G\bibinitperiod-J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMVOFLGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{167\bibrangedash 190}
    \field{title}{On the specification of the gravity model of trade: zeros,
  excess zeros and zero-inflated estimation}
    \field{volume}{4}
    \field{journaltitle}{Spatial Economic Analysis}
    \field{year}{2009}
  \endentry

  \entry{duranton2020}{article}{}
    \name{author}{2}{}{%
      {{hash=DG}{%
         family={Duranton},
         familyi={D\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Puga},
         familyi={P\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DGPD1}
    \strng{fullhash}{DGPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{3\bibrangedash 26}
    \field{title}{The economics of Urban Density}
    \field{volume}{34}
    \field{journaltitle}{Journal of Economics Perspectives}
    \field{year}{2020}
  \endentry

  \entry{glaeser2012triumph}{book}{}
    \name{author}{1}{}{%
      {{hash=GEL}{%
         family={Glaeser},
         familyi={G\bibinitperiod},
         given={Edward\bibnamedelima Ludwig},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Penguin}%
    }
    \strng{namehash}{GEL1}
    \strng{fullhash}{GEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Triumph of the City: How Our Greatest Invention Makes Us
  Richer, Smarter, Greener, Healthier, and Happier}
    \field{year}{2012}
  \endentry

  \entry{hochstenbach2018gentrification}{article}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={Hochstenbach},
         familyi={H\bibinitperiod},
         given={Cody},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Musterd},
         familyi={M\bibinitperiod},
         given={Sako},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HCMS1}
    \strng{fullhash}{HCMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{26\bibrangedash 53}
    \field{title}{Gentrification and the suburbanization of poverty: Changing
  urban geographies through boom and bust periods}
    \field{volume}{39}
    \field{journaltitle}{Urban Geography}
    \field{year}{2018}
  \endentry

  \entry{koster2018short}{report}{}
    \name{author}{3}{}{%
      {{hash=KH}{%
         family={Koster},
         familyi={K\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
      {{hash=vOJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Ommeren},
         familyi={O\bibinitperiod},
         given={Jos},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Volkhausen},
         familyi={V\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CEPR Discussion Paper No. DP13094}%
    }
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHvOJVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Short-term rentals and the housing market: Quasi-experimental
  evidence from Airbnb in Los Angeles}
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{linders2006estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=LGJ}{%
         family={Linders},
         familyi={L\bibinitperiod},
         given={Gert-Jan},
         giveni={G\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=DGHL}{%
         family={De\bibnamedelima Groot},
         familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Henri\bibnamedelima LF},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tinbergen Institute Discussion Paper}%
    }
    \strng{namehash}{LGJDGHL1}
    \strng{fullhash}{LGJDGHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Estimation of the gravity equation in the presence of zero
  flows}
    \field{year}{2006}
  \endentry

  \entry{mcelreath2020statistical}{book}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={McElreath},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Statistical rethinking: A Bayesian course with examples in R
  and Stan}
    \field{year}{2020}
  \endentry

  \entry{melo2009meta}{article}{}
    \name{author}{3}{}{%
      {{hash=MPC}{%
         family={Melo},
         familyi={M\bibinitperiod},
         given={Patricia\bibnamedelima C},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GDJ}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NRB}{%
         family={Noland},
         familyi={N\bibinitperiod},
         given={Robert\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MPC+1}
    \strng{fullhash}{MPCGDJNRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{332\bibrangedash 342}
    \field{title}{A meta-analysis of estimates of urban agglomeration
  economies}
    \field{volume}{39}
    \field{journaltitle}{Regional science and urban Economics}
    \field{year}{2009}
  \endentry

  \entry{poot2016gravity}{article}{}
    \name{author}{4}{}{%
      {{hash=PJ}{%
         family={Poot},
         familyi={P\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Alimi},
         familyi={A\bibinitperiod},
         given={Omoniyi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CMP}{%
         family={Cameron},
         familyi={C\bibinitperiod},
         given={Michael\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MDC}{%
         family={Mar{\'e}},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJAOCMPMDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{36}
    \field{pages}{63\bibrangedash 86}
    \field{title}{The gravity model of migration: The successful comeback of an
  ageing superstar in regional science}
    \field{volume}{2016}
    \field{journaltitle}{Investigaciones Regionales}
    \field{year}{2016}
  \endentry

  \entry{rosenthal2020}{article}{}
    \name{author}{2}{}{%
      {{hash=RSC}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Stuart\bibnamedelima C.},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SWC}{%
         family={Strange},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima C.},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSCSWC1}
    \strng{fullhash}{RSCSWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{27\bibrangedash 49}
    \field{title}{How Close Is Close? The Spatial Reach of Agglomeration
  Economies}
    \field{volume}{34}
    \field{journaltitle}{Journal of Economics Perspectives}
    \field{year}{2020}
  \endentry

  \entry{silva2006log}{article}{}
    \name{author}{2}{}{%
      {{hash=SJS}{%
         family={Silva},
         familyi={S\bibinitperiod},
         given={JMC\bibnamedelima Santos},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tenreyro},
         familyi={T\bibinitperiod},
         given={Silvana},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SJSTS1}
    \strng{fullhash}{SJSTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{641\bibrangedash 658}
    \field{title}{The log of gravity}
    \field{volume}{88}
    \field{journaltitle}{The Review of Economics and statistics}
    \field{year}{2006}
  \endentry

  \entry{tammaru2015socio}{book}{}
    \name{author}{4}{}{%
      {{hash=TT}{%
         family={Tammaru},
         familyi={T\bibinitperiod},
         given={Tiit},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VHM}{%
         family={Van\bibnamedelima Ham},
         familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marci{\'n}czak},
         familyi={M\bibinitperiod},
         given={Szymon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Musterd},
         familyi={M\bibinitperiod},
         given={Sako},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{TT+1}
    \strng{fullhash}{TTVHMMSMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Socio-economic segregation in European capital cities: East
  meets West}
    \field{year}{2015}
  \endentry

  \entry{tinbergen1962shaping}{article}{}
    \name{author}{1}{}{%
      {{hash=TJJ}{%
         family={Tinbergen},
         familyi={T\bibinitperiod},
         given={Jan\bibnamedelima J},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJJ1}
    \strng{fullhash}{TJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Shaping the world economy; suggestions for an international
  economic policy}
    \field{year}{1962}
  \endentry
\endsortlist
\endinput
