This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: migration_region.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: migration_region-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1276 strings with 11511 characters,
and the built_in function-call counts, 107180 in all, are:
= -- 7607
> -- 1966
< -- 655
+ -- 2404
- -- 648
* -- 7905
:= -- 10314
add.period$ -- 0
call.type$ -- 18
change.case$ -- 416
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 11013
empty$ -- 10213
format.name$ -- 1259
if$ -- 22494
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 587
num.names$ -- 956
pop$ -- 6027
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 3413
stack$ -- 0
substring$ -- 12997
swap$ -- 2835
text.length$ -- 469
text.prefix$ -- 17
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1181
width$ -- 0
write$ -- 570
