This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: migration_region.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: migration_region-blx.bib
Database file #2: references.bib
Repeated entry---line 218 of file references.bib
 : @article{dietz2003social
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1398 strings with 14810 characters,
and the built_in function-call counts, 230172 in all, are:
= -- 16057
> -- 4356
< -- 1463
+ -- 5176
- -- 1424
* -- 16836
:= -- 21662
add.period$ -- 0
call.type$ -- 39
change.case$ -- 955
chr.to.int$ -- 30
cite$ -- 76
duplicate$ -- 24313
empty$ -- 21944
format.name$ -- 2799
if$ -- 48371
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1283
num.names$ -- 2171
pop$ -- 13362
preamble$ -- 1
purify$ -- 1137
quote$ -- 0
skip$ -- 7594
stack$ -- 0
substring$ -- 26500
swap$ -- 6355
text.length$ -- 1023
text.prefix$ -- 46
top$ -- 1
type$ -- 1312
warning$ -- 0
while$ -- 2531
width$ -- 0
write$ -- 1245
(There was 1 error message)
