\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{migration_region-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaeser2012triumph}
\abx@aux@cite{glaeser2012triumph}
\abx@aux@segm{0}{0}{glaeser2012triumph}
\citation{balland2020complex}
\abx@aux@cite{balland2020complex}
\abx@aux@segm{0}{0}{balland2020complex}
\citation{melo2009meta}
\abx@aux@cite{melo2009meta}
\abx@aux@segm{0}{0}{melo2009meta}
\citation{duranton2020}
\abx@aux@cite{duranton2020}
\abx@aux@segm{0}{0}{duranton2020}
\citation{rosenthal2020}
\abx@aux@cite{rosenthal2020}
\abx@aux@segm{0}{0}{rosenthal2020}
\citation{tammaru2015socio}
\abx@aux@cite{tammaru2015socio}
\abx@aux@segm{0}{0}{tammaru2015socio}
\citation{hochstenbach2018gentrification}
\abx@aux@cite{hochstenbach2018gentrification}
\abx@aux@segm{0}{0}{hochstenbach2018gentrification}
\citation{koster2018short}
\abx@aux@cite{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\citation{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\citation{beckers2019residential}
\abx@aux@cite{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\citation{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interregional migration out of Amsterdam in the period 2011-2019 for various age cohorts (including total out-migration in the most left-panel)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam_mig}{{1}{2}{Interregional migration out of Amsterdam in the period 2011-2019 for various age cohorts (including total out-migration in the most left-panel)\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hist_mig_corop}{{2}{2}{Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }{figure.caption.2}{}}
\citation{anderson2011gravity}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\citation{poot2016gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\citation{tinbergen1962shaping}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\citation{anderson2003gravity}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\citation{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }}{3}{figure.caption.3}}
\newlabel{fig:housing_mig}{{3}{3}{Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{3}{subsection.3.1}}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\newlabel{eq:grav}{{1}{3}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{19}{3}
\newlabel{eq:gravfixed}{{2}{3}{The traditional gravity model}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{3}{figure.caption.4}}
\newlabel{fig:gravity_network}{{4}{3}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.4}{}}
\citation{linders2006estimation}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\citation{burger2009specification}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\citation{silva2006log}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\citation{mcelreath2020statistical}
\abx@aux@cite{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\citation{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bayesian multilevel gravity model}{4}{subsection.3.2}}
\abx@aux@page{22}{4}
\abx@aux@fnpage{24}{4}
\newlabel{outcome}{{3a}{4}{A Bayesian multilevel gravity model}{equation.3.3a}{}}
\newlabel{linear}{{3b}{4}{A Bayesian multilevel gravity model}{equation.3.3b}{}}
\newlabel{muno}{{3c}{4}{A Bayesian multilevel gravity model}{equation.3.3c}{}}
\newlabel{mund}{{3d}{4}{A Bayesian multilevel gravity model}{equation.3.3d}{}}
\newlabel{model}{{3}{4}{A Bayesian multilevel gravity model}{equation.3.3h}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{references}{4}{equation.3.3h}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balland2020complex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beckers2019residential}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duranton2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glaeser2012triumph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochstenbach2018gentrification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koster2018short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{melo2009meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenthal2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tammaru2015socio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global/}
\ttl@finishall
