This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: migration_region.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: migration_region-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1204 strings with 9385 characters,
and the built_in function-call counts, 33133 in all, are:
= -- 2363
> -- 617
< -- 199
+ -- 730
- -- 206
* -- 2414
:= -- 3287
add.period$ -- 0
call.type$ -- 6
change.case$ -- 127
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 3244
empty$ -- 3152
format.name$ -- 368
if$ -- 6980
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 187
num.names$ -- 284
pop$ -- 1788
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 4142
swap$ -- 851
text.length$ -- 150
text.prefix$ -- 6
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 182
