This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: migration_region.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: migration_region-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1197 strings with 9229 characters,
and the built_in function-call counts, 28279 in all, are:
= -- 2040
> -- 498
< -- 136
+ -- 636
- -- 181
* -- 2162
:= -- 2979
add.period$ -- 0
call.type$ -- 5
change.case$ -- 75
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2683
empty$ -- 2688
format.name$ -- 315
if$ -- 5875
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 160
num.names$ -- 200
pop$ -- 1463
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 3781
swap$ -- 670
text.length$ -- 126
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 156
