\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={98}}{496E74726F64756374696F6E}
\abx@aux@cite{glaeser2012triumph}
\abx@aux@segm{0}{0}{glaeser2012triumph}
\abx@aux@cite{balland2020complex}
\abx@aux@segm{0}{0}{balland2020complex}
\abx@aux@cite{melo2009meta}
\abx@aux@segm{0}{0}{melo2009meta}
\abx@aux@cite{duranton2020}
\abx@aux@segm{0}{0}{duranton2020}
\abx@aux@cite{rosenthal2020}
\abx@aux@segm{0}{0}{rosenthal2020}
\abx@aux@cite{tammaru2015socio}
\abx@aux@segm{0}{0}{tammaru2015socio}
\abx@aux@cite{hochstenbach2018gentrification}
\abx@aux@segm{0}{0}{hochstenbach2018gentrification}
\abx@aux@cite{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\abx@aux@cite{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={146}}{4C697465726174757265}
\abx@aux@cite{michielsen2017}
\abx@aux@segm{0}{0}{michielsen2017}
\abx@aux@cite{michielsen2019}
\abx@aux@segm{0}{0}{michielsen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\abx@aux@cite{gelman2013bayesian}
\abx@aux@segm{0}{0}{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net regional (domestic) migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam_mig}{{1}{4}{Net regional (domestic) migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{boyle1997public}
\abx@aux@segm{0}{0}{boyle1997public}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={251}}{4D6F64656C696E67206672616D65776F726B}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={253}}{54686520747261646974696F6E616C2067726176697479206D6F64656C}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\newlabel{eq:grav}{{1}{7}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{37}{7}
\newlabel{eq:gravfixed}{{2}{7}{The traditional gravity model}{equation.3.2}{}}
\abx@aux@cite{baier2018heterogeneous}
\abx@aux@segm{0}{0}{baier2018heterogeneous}
\abx@aux@cite{baier2019widely}
\abx@aux@segm{0}{0}{baier2019widely}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gravity_network}{{2}{8}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.2}{}}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={321}}{41206D756C74696C6576656C20736F6369616C2072656C6174696F6E73206D6F64656C20666F7220646F6D657374696320726567696F6E616C206D696772616E7420666C6F7773}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel social relations model for domestic regional migrant flows}{9}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={385}}{4461746120616E64206D6574686F6473}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={387}}{44617461}
\newlabel{outcome}{{3a}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3a}{}}
\newlabel{model}{{3b}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist_mig_corop}{{3}{11}{Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }{figure.caption.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={453}}{4D6F64656C696E67207374726174656779}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={455}}{457374696D6174696F6E}
\abx@aux@cite{gelman2015stan}
\abx@aux@segm{0}{0}{gelman2015stan}
\abx@aux@cite{r2021}
\abx@aux@segm{0}{0}{r2021}
\abx@aux@cite{rstan2020}
\abx@aux@segm{0}{0}{rstan2020}
\abx@aux@cite{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@cite{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@segm{0}{0}{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@cite{vehtari2019rank}
\abx@aux@segm{0}{0}{vehtari2019rank}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:housing_mig}{{4}{12}{Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)\relax }{figure.caption.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={459}}{526573756C7473}
\gdef \LT@i {\LT@entry 
    {1}{83.64983pt}\LT@entry 
    {6}{46.61115pt}\LT@entry 
    {6}{52.61115pt}\LT@entry 
    {6}{52.61115pt}\LT@entry 
    {6}{52.61115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling strategy}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results---Benchmark models\relax }}{13}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{13}{Estimation results---Benchmark models\relax }{table.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={519}}{44697363757373696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={521}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baier2018heterogeneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baier2019widely}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balland2020complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckers2019residential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1997public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duranton2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2013bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2015stan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2012triumph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochstenbach2018gentrification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koster2018short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzStatisticalRethinkingSecondEd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melo2009meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rstan2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammaru2015socio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vehtari2019rank}{nyt/global//global/global}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
