\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\abx@aux@cite{glaeser2012triumph}
\abx@aux@segm{0}{0}{glaeser2012triumph}
\abx@aux@cite{balland2020complex}
\abx@aux@segm{0}{0}{balland2020complex}
\abx@aux@cite{melo2009meta}
\abx@aux@segm{0}{0}{melo2009meta}
\abx@aux@cite{duranton2020}
\abx@aux@segm{0}{0}{duranton2020}
\abx@aux@cite{rosenthal2020}
\abx@aux@segm{0}{0}{rosenthal2020}
\abx@aux@cite{tammaru2015socio}
\abx@aux@segm{0}{0}{tammaru2015socio}
\abx@aux@cite{hochstenbach2018gentrification}
\abx@aux@segm{0}{0}{hochstenbach2018gentrification}
\abx@aux@cite{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\abx@aux@cite{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\abx@aux@cite{michielsen2017}
\abx@aux@segm{0}{0}{michielsen2017}
\abx@aux@cite{michielsen2019}
\abx@aux@segm{0}{0}{michielsen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{Introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\abx@aux@cite{gelman2013bayesian}
\abx@aux@segm{0}{0}{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net domestic regional domestic migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam_mig}{{1}{4}{Net domestic regional domestic migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{boyle1997public}
\abx@aux@segm{0}{0}{boyle1997public}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{7}{subsection.3.1}}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\newlabel{eq:grav}{{1}{7}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{37}{7}
\newlabel{eq:gravfixed}{{2}{7}{The traditional gravity model}{equation.3.2}{}}
\abx@aux@cite{baier2018heterogeneous}
\abx@aux@segm{0}{0}{baier2018heterogeneous}
\abx@aux@cite{baier2019widely}
\abx@aux@segm{0}{0}{baier2019widely}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{8}{figure.caption.2}}
\newlabel{fig:gravity_network}{{2}{8}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.2}{}}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel social relations model for domestic regional migrant flows}{9}{subsection.3.2}}
\newlabel{outcome}{{3a}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3a}{}}
\newlabel{model}{{3b}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3b}{}}
\newlabel{eq:prefmodel}{{3}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3b}{}}
\newlabel{eq:randomregion}{{4}{10}{A multilevel social relations model for domestic regional migrant flows}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of domestic interregional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }}{12}{figure.caption.3}}
\newlabel{fig:hist_mig_corop}{{3}{12}{Histogram of domestic interregional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018\relax }}{13}{figure.caption.4}}
\newlabel{fig:housing_mig}{{4}{13}{Histogram of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018 \relax }}{13}{figure.caption.5}}
\newlabel{fig:housing_types}{{5}{13}{Maps of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018 \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling strategy}{14}{subsection.4.2}}
\newlabel{eq:m1}{{{model 1}}{14}{Modeling strategy}{AMS.7}{}}
\newlabel{eq:m2}{{{Model 2}}{14}{Modeling strategy}{AMS.9}{}}
\newlabel{eq:m3}{{{Model 3}}{14}{Modeling strategy}{AMS.11}{}}
\abx@aux@cite{lewandowski2009generating}
\abx@aux@segm{0}{0}{lewandowski2009generating}
\abx@aux@cite{gelman2015stan}
\abx@aux@segm{0}{0}{gelman2015stan}
\abx@aux@cite{r2021}
\abx@aux@segm{0}{0}{r2021}
\abx@aux@cite{rstan2020}
\abx@aux@segm{0}{0}{rstan2020}
\abx@aux@cite{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@cite{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@segm{0}{0}{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@cite{vehtari2019rank}
\abx@aux@segm{0}{0}{vehtari2019rank}
\newlabel{eq:m4}{{{Model 4}}{15}{Modeling strategy}{AMS.13}{}}
\abx@aux@page{43}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{15}{subsection.4.3}}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\gdef \LT@i {\LT@entry 
    {1}{83.64983pt}\LT@entry 
    {6}{46.61115pt}\LT@entry 
    {6}{52.61115pt}\LT@entry 
    {6}{52.61115pt}\LT@entry 
    {6}{52.61115pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results---Benchmark models\relax }}{16}{table.1}}
\newlabel{table:results}{{1}{16}{Estimation results---Benchmark models\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }}{17}{figure.caption.14}}
\newlabel{fig:housing_types}{{6}{17}{Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }}{17}{figure.caption.15}}
\newlabel{fig:housing_types}{{7}{17}{Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }}{18}{figure.caption.16}}
\newlabel{fig:housing_types}{{8}{18}{Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }}{18}{figure.caption.17}}
\newlabel{fig:housing_types}{{9}{18}{Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }{figure.caption.17}{}}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baier2018heterogeneous}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baier2019widely}{nyt/global/}
\abx@aux@defaultrefcontext{0}{balland2020complex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beckers2019residential}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boyle1997public}{nyt/global/}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global/}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{duranton2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gelman2013bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gelman2015stan}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glaeser2012triumph}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hochstenbach2018gentrification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koster2018short}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kurzStatisticalRethinkingSecondEd2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lewandowski2009generating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{melo2009meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{michielsen2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{michielsen2019}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{r2021}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenthal2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rstan2020}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tammaru2015socio}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vehtari2019rank}{nyt/global/}
\abx@aux@page{95}{21}
