\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{496E74726F64756374696F6E}
\abx@aux@cite{glaeser2012triumph}
\abx@aux@segm{0}{0}{glaeser2012triumph}
\abx@aux@cite{balland2020complex}
\abx@aux@segm{0}{0}{balland2020complex}
\abx@aux@cite{melo2009meta}
\abx@aux@segm{0}{0}{melo2009meta}
\abx@aux@cite{duranton2020}
\abx@aux@segm{0}{0}{duranton2020}
\abx@aux@cite{rosenthal2020}
\abx@aux@segm{0}{0}{rosenthal2020}
\abx@aux@cite{tammaru2015socio}
\abx@aux@segm{0}{0}{tammaru2015socio}
\abx@aux@cite{hochstenbach2018gentrification}
\abx@aux@segm{0}{0}{hochstenbach2018gentrification}
\abx@aux@cite{koster2018short}
\abx@aux@segm{0}{0}{koster2018short}
\abx@aux@cite{beckers2019residential}
\abx@aux@segm{0}{0}{beckers2019residential}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={144}}{4C697465726174757265}
\abx@aux@cite{michielsen2017}
\abx@aux@segm{0}{0}{michielsen2017}
\abx@aux@cite{michielsen2019}
\abx@aux@segm{0}{0}{michielsen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{dietz2003social}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{ranjan2007bayesian}
\abx@aux@segm{0}{0}{ranjan2007bayesian}
\abx@aux@cite{congdon2010random}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{congdon2012spatial}
\abx@aux@segm{0}{0}{congdon2012spatial}
\abx@aux@cite{gelman2013bayesian}
\abx@aux@segm{0}{0}{gelman2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net domestic regional domestic migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam_mig}{{1}{3}{Net domestic regional domestic migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{hughes1981council}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{boyle1997public}
\abx@aux@segm{0}{0}{boyle1997public}
\abx@aux@cite{boyle1998migration}
\abx@aux@segm{0}{0}{boyle1998migration}
\abx@aux@cite{azose2015bayesian}
\abx@aux@segm{0}{0}{azose2015bayesian}
\abx@aux@segm{0}{0}{dietz2003social}
\abx@aux@cite{dohmen2005housing}
\abx@aux@segm{0}{0}{dohmen2005housing}
\abx@aux@cite{palomares2018understanding}
\abx@aux@segm{0}{0}{palomares2018understanding}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@cite{cushing2004crossing}
\abx@aux@segm{0}{0}{cushing2004crossing}
\abx@aux@segm{0}{0}{congdon2010random}
\abx@aux@cite{amirault2016drags}
\abx@aux@segm{0}{0}{amirault2016drags}
\abx@aux@cite{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\abx@aux@cite{oswald1999housing}
\abx@aux@segm{0}{0}{oswald1999housing}
\abx@aux@cite{munch2006homeowners}
\abx@aux@segm{0}{0}{munch2006homeowners}
\abx@aux@cite{munch2008home}
\abx@aux@segm{0}{0}{munch2008home}
\abx@aux@cite{de2013european}
\abx@aux@segm{0}{0}{de2013european}
\abx@aux@segm{0}{0}{hughes1981council}
\abx@aux@cite{de2009homeownership}
\abx@aux@segm{0}{0}{de2009homeownership}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={249}}{4D6F64656C696E67206672616D65776F726B}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={251}}{54686520747261646974696F6E616C2067726176697479206D6F64656C}
\abx@aux@cite{anderson2011gravity}
\abx@aux@segm{0}{0}{anderson2011gravity}
\abx@aux@cite{poot2016gravity}
\abx@aux@segm{0}{0}{poot2016gravity}
\abx@aux@cite{tinbergen1962shaping}
\abx@aux@segm{0}{0}{tinbergen1962shaping}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@fnpage{24}{5}
\abx@aux@cite{anderson2003gravity}
\abx@aux@segm{0}{0}{anderson2003gravity}
\abx@aux@cite{linders2006estimation}
\abx@aux@segm{0}{0}{linders2006estimation}
\abx@aux@cite{burger2009specification}
\abx@aux@segm{0}{0}{burger2009specification}
\abx@aux@cite{silva2006log}
\abx@aux@segm{0}{0}{silva2006log}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\newlabel{eq:grav}{{1}{6}{The traditional gravity model}{equation.3.1}{}}
\abx@aux@page{37}{6}
\newlabel{eq:gravfixed}{{2}{6}{The traditional gravity model}{equation.3.2}{}}
\abx@aux@cite{baier2018heterogeneous}
\abx@aux@segm{0}{0}{baier2018heterogeneous}
\abx@aux@cite{baier2019widely}
\abx@aux@segm{0}{0}{baier2019widely}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gravity_network}{{2}{7}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$\relax }{figure.caption.2}{}}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={319}}{41206D756C74696C6576656C20736F6369616C2072656C6174696F6E73206D6F64656C20666F7220646F6D657374696320726567696F6E616C206D696772616E7420666C6F7773}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel social relations model for domestic regional migrant flows}{8}{subsection.3.2}\protected@file@percent }
\newlabel{outcome}{{3a}{9}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3a}{}}
\newlabel{model}{{3b}{9}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3b}{}}
\newlabel{eq:prefmodel}{{3}{9}{A multilevel social relations model for domestic regional migrant flows}{equation.3.3b}{}}
\newlabel{eq:randomregion}{{4}{9}{A multilevel social relations model for domestic regional migrant flows}{equation.3.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={419}}{4461746120616E64206D6574686F6473}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={421}}{44617461}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of domestic interregional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist_mig_corop}{{3}{11}{Histogram of domestic interregional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:housing_mig}{{4}{12}{Histogram of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018 \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:housing_types}{{5}{12}{Maps of homeownership (left) and social housing (right) percentages in Dutch COROP regions in 2018 \relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={501}}{4D6F64656C696E67207374726174656779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling strategy}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:m1}{{{model 1}}{13}{Modeling strategy}{AMS.7}{}}
\newlabel{eq:m2}{{{Model 2}}{13}{Modeling strategy}{AMS.9}{}}
\newlabel{eq:m3}{{{Model 3}}{13}{Modeling strategy}{AMS.11}{}}
\abx@aux@cite{lewandowski2009generating}
\abx@aux@segm{0}{0}{lewandowski2009generating}
\abx@aux@cite{gelman2019r}
\abx@aux@segm{0}{0}{gelman2019r}
\abx@aux@cite{vehtari2017practical}
\abx@aux@segm{0}{0}{vehtari2017practical}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E33},srcline={561}}{457374696D6174696F6E}
\abx@aux@cite{gelman2015stan}
\abx@aux@segm{0}{0}{gelman2015stan}
\abx@aux@cite{r2021}
\abx@aux@segm{0}{0}{r2021}
\abx@aux@cite{rstan2020}
\abx@aux@segm{0}{0}{rstan2020}
\abx@aux@cite{mcelreath2020statistical}
\abx@aux@segm{0}{0}{mcelreath2020statistical}
\abx@aux@cite{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@segm{0}{0}{kurzStatisticalRethinkingSecondEd2021}
\abx@aux@cite{vehtari2019rank}
\abx@aux@segm{0}{0}{vehtari2019rank}
\newlabel{eq:m4}{{{Model 4}}{14}{Modeling strategy}{AMS.13}{}}
\abx@aux@page{43}{14}
\abx@aux@page{45}{14}
\abx@aux@fnpage{44}{14}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={565}}{526573756C7473}
\gdef \LT@i {\LT@entry 
    {1}{83.64983pt}\LT@entry 
    {6}{50.19443pt}\LT@entry 
    {6}{56.19443pt}\LT@entry 
    {6}{56.19443pt}\LT@entry 
    {6}{56.19443pt}}
\abx@aux@segm{0}{0}{oswald1996conjecture}
\abx@aux@segm{0}{0}{oswald1999housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation}{15}{subsection.4.3}\protected@file@percent }
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation results---Baseline models (standard errors between parentheses))\relax }}{16}{table.1}\protected@file@percent }
\newlabel{table:results}{{1}{16}{Estimation results---Baseline models (standard errors between parentheses))\relax }{table.1}{}}
\abx@aux@segm{0}{0}{congdon2010random}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:attractivity}{{6}{17}{Maps of regional pull/destination (left panel) and push/origin (right panel) factors in Dutch COROP regions in the period 2012--2019.\relax }{figure.caption.15}{}}
\abx@aux@page{54}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot between regional generalized push and pull factors, where the size of the circle indicates the population size of the region (left panel) and scatterplot between dyad specific factors indicating flow from $i$ to $j$ and from $j$ to $i$.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation}{{7}{18}{Scatterplot between regional generalized push and pull factors, where the size of the circle indicates the population size of the region (left panel) and scatterplot between dyad specific factors indicating flow from $i$ to $j$ and from $j$ to $i$.\relax }{figure.caption.16}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={672}}{5370617469616C20636F7272656C6174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={674}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of observed migrant flows versus predicted migrant flows in 2020 flows with associated regression line\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pred}{{8}{19}{Scatterplot of observed migrant flows versus predicted migrant flows in 2020 flows with associated regression line\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of observed and predicted migration flows in 2020. The left panel shows small flows, the right panel large flows (note the difference in scaling on the axes.)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_pred}{{9}{19}{Histogram of observed and predicted migration flows in 2020. The left panel shows small flows, the right panel large flows (note the difference in scaling on the axes.)\relax }{figure.caption.18}{}}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={682}}{436F6E636C7573696F6E}
\newlabel{subsec:spatial}{{5.1}{20}{Spatial correlation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial correlation}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplots of regional varying push effects on the x-axis versus average divorce rate, average household size, average population size, growth in housing stock between 2012--2020, total amount of non-Dutch residents, and growth in the amount of non-Dutch residents between 2012-2020.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scatter_out}{{10}{20}{Scatterplots of regional varying push effects on the x-axis versus average divorce rate, average household size, average population size, growth in housing stock between 2012--2020, total amount of non-Dutch residents, and growth in the amount of non-Dutch residents between 2012-2020.\relax }{figure.caption.19}{}}
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amirault2016drags}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2011gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azose2015bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baier2018heterogeneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baier2019widely}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balland2020complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckers2019residential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1998migration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyle1997public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2009specification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2012spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congdon2010random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cushing2004crossing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009homeownership}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2003social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dohmen2005housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duranton2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2013bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2019r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2015stan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaeser2012triumph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochstenbach2018gentrification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes1981council}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koster2018short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzStatisticalRethinkingSecondEd2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewandowski2009generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linders2006estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melo2009meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michielsen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2006homeowners}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munch2008home}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1996conjecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oswald1999housing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomares2018understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poot2016gravity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2007bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2006log}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rstan2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammaru2015socio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen1962shaping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vehtari2017practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vehtari2019rank}{nyt/global//global/global}
\abx@aux@page{83}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
