[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'urban_exodus.blg'
[55] biber-MSWIN64:315> INFO - === 
[152] Biber.pm:371> INFO - Reading 'urban_exodus.bcf'
[302] Biber.pm:889> INFO - Found 48 citekeys in bib section 0
[329] Biber.pm:4093> INFO - Processing section 0
[347] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[385] bibtex.pm:1523> INFO - LaTeX decoding ...
[473] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[477] Utils.pm:193> WARN - Duplicate entry key: 'dietz2003social' in file 'references.bib', skipping ...
[763] Utils.pm:193> WARN - month field 'mar' in entry 'kurzStatisticalRethinkingSecondEd2021' is not an integer - this will probably not sort properly.
[903] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[904] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[906] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[973] bbl.pm:636> INFO - Writing 'urban_exodus.bbl' with encoding 'UTF-8'
[1084] bbl.pm:739> INFO - Output to urban_exodus.bbl
[1087] Biber.pm:110> INFO - WARNINGS: 2
