In this paper, I address the impact of home-ownership and social
  renting rates on interregional migration in the Netherlands. I focus
  especially on their relation with natives' migration out of the larger and
  more popular Dutch urban regions. By applying a multilevel social relations model I
  am able to control simultanously for (\emph{i}) both region-specific effects
  of origin and destination, (\emph{ii}) dyad (regional pair) specific effects,
  and (\emph{iii}) the impact of the housing market structure in both the region
  of origin and the region of destination. I find positive and high elasticities
  of social renting ($0.8$) and homeownership ($1.8$) rates on out-migration,
  while homeownership rates have a smaller and negative impact ($-0.5$) on
  in-migration---pointing to the significant role the housing market has on the
  crowding out of natives in the larger urban regions. On top of that, I find that regional
  specific in- and out-migration flows are highly correlated ($0.9$) just as
  regional specific dyadic flows ($0.8$), showing each region's and dyad's
  ideosyncratic migration pattern. Finally, I show that the probabilistic
  model proposed is able to accurately predict migration flows both within and out-of-sample.
