\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-1782-9742}{Thomas de Graaff}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{t.de.graaff@vu.nl}{Thomas de Graaff}
\urlauthor{www.thomasdegraaff.nl}{Thomas de Graaff}
\citation{glaeser2012triumph}
\citation{balland2020complex}
\citation{melo2009meta,duranton2020,rosenthal2020}
\citation{tammaru2015socio}
\citation{hochstenbach2018gentrification}
\citation{koster2018short}
\citation{beckers2019residential}
\citation{michielsen2017}
\citation{michielsen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Net regional (domestic) migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)}}{1}{figure.1}}
\newlabel{fig:adam_mig}{{1}{1}{Net regional (domestic) migration into Amsterdam in the period 2011--2020 for various age cohorts (including total population in the most left-panel)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}{section.2}}
\citation{dietz2003social}
\citation{ranjan2007bayesian}
\citation{congdon2010random,congdon2012spatial}
\citation{gelman2013bayesian}
\citation{hughes1981council,boyle1997public,boyle1998migration}
\citation{azose2015bayesian}
\citation{dietz2003social,dohmen2005housing}
\citation{palomares2018understanding}
\citation{cushing2004crossing}
\citation{congdon2010random}
\citation{amirault2016drags}
\citation{oswald1996conjecture,oswald1999housing}
\citation{munch2006homeowners,munch2008home,de2013european}
\citation{hughes1981council,de2009homeownership}
\citation{anderson2011gravity}
\citation{poot2016gravity}
\citation{tinbergen1962shaping}
\citation{anderson2003gravity}
\citation{linders2006estimation,burger2009specification}
\citation{silva2006log}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling framework}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The traditional gravity model}{3}{subsection.3.1}}
\newlabel{eq:grav}{{1}{3}{The traditional gravity model}{equation.3.1}{}}
\newlabel{eq:gravfixed}{{2}{3}{The traditional gravity model}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots  , R\}\right )$}}{3}{figure.2}}
\newlabel{fig:gravity_network}{{2}{3}{Decomposition of variables impacting migration flows from $i$ to $j$ $\left (\{i,j\} \in \{1,\ldots , R\}\right )$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A multilevel social relations model for migrants flows}{3}{subsection.3.2}}
\citation{mcelreath2020statistical}
\newlabel{outcome}{{3a}{4}{A multilevel social relations model for migrants flows}{equation.3.3a}{}}
\newlabel{linear}{{3b}{4}{A multilevel social relations model for migrants flows}{equation.3.3b}{}}
\newlabel{mund}{{3c}{4}{A multilevel social relations model for migrants flows}{equation.3.3c}{}}
\newlabel{muno}{{3d}{4}{A multilevel social relations model for migrants flows}{equation.3.3d}{}}
\newlabel{model}{{3}{4}{A multilevel social relations model for migrants flows}{equation.3.3h}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and methods}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes.}}{4}{figure.3}}
\newlabel{fig:hist_mig_corop}{{3}{4}{Histogram of inter-regional migrant flows. Left panel shows the histogram of small migrant flows ($0 \leq N < 100$) and the right panel shows the histogram of large migrant flows ($N \geq 100$). Note the different scale of the y-axes}{figure.3}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{amirault2016drags}{{1}{2016}{{Amirault et~al.}}{{Amirault, de~Munnik and Miller}}}
\bibcite{anderson2011gravity}{{2}{2011}{{Anderson}}{{}}}
\bibcite{anderson2003gravity}{{3}{2003}{{Anderson and Van~Wincoop}}{{}}}
\bibcite{azose2015bayesian}{{4}{2015}{{Azose and Raftery}}{{}}}
\bibcite{balland2020complex}{{5}{2020}{{Balland et~al.}}{{Balland, Jara-Figueroa, Petralia, Steijn, Rigby and Hidalgo}}}
\bibcite{beckers2019residential}{{6}{2019}{{Beckers and Boschman}}{{}}}
\bibcite{boyle1998migration}{{7}{1998}{{Boyle}}{{}}}
\bibcite{boyle1997public}{{8}{1997}{{Boyle and Shen}}{{}}}
\bibcite{burger2009specification}{{9}{2009}{{Burger et~al.}}{{Burger, Van~Oort and Linders}}}
\bibcite{congdon2010random}{{10}{2010}{{Congdon}}{{}}}
\bibcite{congdon2012spatial}{{11}{2012}{{Congdon and Lloyd}}{{}}}
\bibcite{cushing2004crossing}{{12}{2004}{{Cushing and Poot}}{{}}}
\bibcite{de2013european}{{13}{2013}{{De~Graaff and Van~Leuvensteijn}}{{}}}
\bibcite{de2009homeownership}{{14}{2009}{{De~Graaff et~al.}}{{De~Graaff, Van~Leuvensteijn and Van~Ewijk}}}
\bibcite{dietz2003social}{{15}{2003}{{Dietz and Haurin}}{{}}}
\bibcite{dohmen2005housing}{{16}{2005}{{Dohmen}}{{}}}
\bibcite{duranton2020}{{17}{2020}{{Duranton and Puga}}{{}}}
\bibcite{gelman2013bayesian}{{18}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari and Rubin}}}
\bibcite{glaeser2012triumph}{{19}{2012}{{Glaeser}}{{}}}
\bibcite{hochstenbach2018gentrification}{{20}{2018}{{Hochstenbach and Musterd}}{{}}}
\bibcite{hughes1981council}{{21}{1981}{{Hughes and McCormick}}{{}}}
\bibcite{koster2018short}{{22}{2018}{{Koster et~al.}}{{Koster, van Ommeren and Volkhausen}}}
\bibcite{linders2006estimation}{{23}{2006}{{Linders and De~Groot}}{{}}}
\bibcite{mcelreath2020statistical}{{24}{2020}{{McElreath}}{{}}}
\bibcite{melo2009meta}{{25}{2009}{{Melo et~al.}}{{Melo, Graham and Noland}}}
\bibcite{michielsen2017}{{26}{2017}{{Michielsen et~al.}}{{Michielsen, Groot and Maarseveen}}}
\bibcite{michielsen2019}{{27}{2019}{{Michielsen et~al.}}{{Michielsen, Groot and Veenstra}}}
\bibcite{munch2006homeowners}{{28}{2006}{{Munch et~al.}}{{Munch, Rosholm and Svarer}}}
\bibcite{munch2008home}{{29}{2008}{{Munch et~al.}}{{Munch, Rosholm and Svarer}}}
\bibcite{oswald1996conjecture}{{30}{1996}{{Oswald}}{{}}}
\bibcite{oswald1999housing}{{31}{1999}{{Oswald}}{{}}}
\bibcite{palomares2018understanding}{{32}{2018}{{Palomares-Linares and van Ham}}{{}}}
\bibcite{poot2016gravity}{{33}{2016}{{Poot et~al.}}{{Poot, Alimi, Cameron and Mar{\'e}}}}
\bibcite{ranjan2007bayesian}{{34}{2007}{{Ranjan and Tobias}}{{}}}
\bibcite{rosenthal2020}{{35}{2020}{{Rosenthal and Strange}}{{}}}
\bibcite{silva2006log}{{36}{2006}{{Silva and Tenreyro}}{{}}}
\bibcite{tammaru2015socio}{{37}{2015}{{Tammaru et~al.}}{{Tammaru, Van~Ham, Marci{\'n}czak and Musterd}}}
\bibcite{tinbergen1962shaping}{{38}{1962}{{Tinbergen}}{{}}}
\csxdef{lastpage}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)}}{5}{figure.4}}
\newlabel{fig:housing_mig}{{4}{5}{Histogram of social housing (left) and homeownership (right) percentages in COROP regions in 2018 (check)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
