\begin{thebibliography}{38}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Amirault et~al.(2016)Amirault, de~Munnik and
  Miller}]{amirault2016drags}
\bibinfo{author}{Amirault, D.}, \bibinfo{author}{de~Munnik, D.},
  \bibinfo{author}{Miller, S.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{What drags and drives mobility? explaining canada's
  aggregate migration patterns}.
\newblock \bibinfo{journal}{Canadian Journal of Economics/Revue canadienne
  d'{\'e}conomique} \bibinfo{volume}{49}, \bibinfo{pages}{1035--1056}.
%Type = Article
\bibitem[{Anderson(2011)}]{anderson2011gravity}
\bibinfo{author}{Anderson, J.E.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The gravity model}.
\newblock \bibinfo{journal}{Annu. Rev. Econ.} \bibinfo{volume}{3},
  \bibinfo{pages}{133--160}.
%Type = Article
\bibitem[{Anderson and Van~Wincoop(2003)}]{anderson2003gravity}
\bibinfo{author}{Anderson, J.E.}, \bibinfo{author}{Van~Wincoop, E.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Gravity with gravitas: a solution to the border
  puzzle}.
\newblock \bibinfo{journal}{American economic review} \bibinfo{volume}{93},
  \bibinfo{pages}{170--192}.
%Type = Article
\bibitem[{Azose and Raftery(2015)}]{azose2015bayesian}
\bibinfo{author}{Azose, J.J.}, \bibinfo{author}{Raftery, A.E.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Bayesian probabilistic projection of international
  migration}.
\newblock \bibinfo{journal}{Demography} \bibinfo{volume}{52},
  \bibinfo{pages}{1627--1650}.
%Type = Article
\bibitem[{Balland et~al.(2020)Balland, Jara-Figueroa, Petralia, Steijn, Rigby
  and Hidalgo}]{balland2020complex}
\bibinfo{author}{Balland, P.A.}, \bibinfo{author}{Jara-Figueroa, C.},
  \bibinfo{author}{Petralia, S.G.}, \bibinfo{author}{Steijn, M.P.},
  \bibinfo{author}{Rigby, D.L.}, \bibinfo{author}{Hidalgo, C.A.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Complex economic activities concentrate in large
  cities}.
\newblock \bibinfo{journal}{Nature Human Behaviour} \bibinfo{volume}{4},
  \bibinfo{pages}{248--254}.
%Type = Article
\bibitem[{Beckers and Boschman(2019)}]{beckers2019residential}
\bibinfo{author}{Beckers, P.}, \bibinfo{author}{Boschman, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Residential choices of foreign highly skilled workers
  in the netherlands and the role of neighbourhood and urban regional
  characteristics}.
\newblock \bibinfo{journal}{Urban Studies} \bibinfo{volume}{56},
  \bibinfo{pages}{760--777}.
%Type = Article
\bibitem[{Boyle(1998)}]{boyle1998migration}
\bibinfo{author}{Boyle, P.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Migration and housing tenure in south east england}.
\newblock \bibinfo{journal}{Environment and Planning A} \bibinfo{volume}{30},
  \bibinfo{pages}{855--866}.
%Type = Article
\bibitem[{Boyle and Shen(1997)}]{boyle1997public}
\bibinfo{author}{Boyle, P.}, \bibinfo{author}{Shen, J.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Public housing and migration: a multi-level modelling
  approach}.
\newblock \bibinfo{journal}{International Journal of Population Geography}
  \bibinfo{volume}{3}, \bibinfo{pages}{227--242}.
%Type = Article
\bibitem[{Burger et~al.(2009)Burger, Van~Oort and
  Linders}]{burger2009specification}
\bibinfo{author}{Burger, M.}, \bibinfo{author}{Van~Oort, F.},
  \bibinfo{author}{Linders, G.J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{On the specification of the gravity model of trade:
  zeros, excess zeros and zero-inflated estimation}.
\newblock \bibinfo{journal}{Spatial Economic Analysis} \bibinfo{volume}{4},
  \bibinfo{pages}{167--190}.
%Type = Article
\bibitem[{Congdon(2010)}]{congdon2010random}
\bibinfo{author}{Congdon, P.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Random-effects models for migration attractivity and
  retentivity: a bayesian methodology}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)} \bibinfo{volume}{173}, \bibinfo{pages}{755--774}.
%Type = Article
\bibitem[{Congdon and Lloyd(2012)}]{congdon2012spatial}
\bibinfo{author}{Congdon, P.}, \bibinfo{author}{Lloyd, C.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A spatial random-effects model for interzone flows:
  commuting in northern ireland}.
\newblock \bibinfo{journal}{Journal of Applied Statistics}
  \bibinfo{volume}{39}, \bibinfo{pages}{199--213}.
%Type = Article
\bibitem[{Cushing and Poot(2004)}]{cushing2004crossing}
\bibinfo{author}{Cushing, B.}, \bibinfo{author}{Poot, J.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Crossing boundaries and borders: Regional science
  advances in migration modelling}.
\newblock \bibinfo{journal}{Papers in regional science} \bibinfo{volume}{83},
  \bibinfo{pages}{317--338}.
%Type = Article
\bibitem[{De~Graaff and Van~Leuvensteijn(2013)}]{de2013european}
\bibinfo{author}{De~Graaff, T.}, \bibinfo{author}{Van~Leuvensteijn, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A european cross-country comparison of the impact of
  homeownership and transaction costs on job tenure}.
\newblock \bibinfo{journal}{Regional Studies} \bibinfo{volume}{47},
  \bibinfo{pages}{1443--1461}.
%Type = Article
\bibitem[{De~Graaff et~al.(2009)De~Graaff, Van~Leuvensteijn and
  Van~Ewijk}]{de2009homeownership}
\bibinfo{author}{De~Graaff, T.}, \bibinfo{author}{Van~Leuvensteijn, M.},
  \bibinfo{author}{Van~Ewijk, C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Homeownership, social renting and labor mobility
  across europe}.
\newblock \bibinfo{journal}{Homeownership and the labour market in Europe} ,
  \bibinfo{pages}{53--81}.
%Type = Article
\bibitem[{Dietz and Haurin(2003)}]{dietz2003social}
\bibinfo{author}{Dietz, R.D.}, \bibinfo{author}{Haurin, D.R.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The social and private micro-level consequences of
  homeownership}.
\newblock \bibinfo{journal}{Journal of urban Economics} \bibinfo{volume}{54},
  \bibinfo{pages}{401--450}.
%Type = Article
\bibitem[{Dohmen(2005)}]{dohmen2005housing}
\bibinfo{author}{Dohmen, T.J.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Housing, mobility and unemployment}.
\newblock \bibinfo{journal}{Regional Science and Urban Economics}
  \bibinfo{volume}{35}, \bibinfo{pages}{305--325}.
%Type = Article
\bibitem[{Duranton and Puga(2020)}]{duranton2020}
\bibinfo{author}{Duranton, G.}, \bibinfo{author}{Puga, D.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{The economics of urban density}.
\newblock \bibinfo{journal}{Journal of Economics Perspectives}
  \bibinfo{volume}{34}, \bibinfo{pages}{3--26}.
%Type = Book
\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari and
  Rubin}]{gelman2013bayesian}
\bibinfo{author}{Gelman, A.}, \bibinfo{author}{Carlin, J.B.},
  \bibinfo{author}{Stern, H.S.}, \bibinfo{author}{Dunson, D.B.},
  \bibinfo{author}{Vehtari, A.}, \bibinfo{author}{Rubin, D.B.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Bayesian data analysis}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Book
\bibitem[{Glaeser(2012)}]{glaeser2012triumph}
\bibinfo{author}{Glaeser, E.L.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Triumph of the City: How Our Greatest Invention Makes
  Us Richer, Smarter, Greener, Healthier, and Happier}.
\newblock \bibinfo{publisher}{Penguin}.
%Type = Article
\bibitem[{Hochstenbach and Musterd(2018)}]{hochstenbach2018gentrification}
\bibinfo{author}{Hochstenbach, C.}, \bibinfo{author}{Musterd, S.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Gentrification and the suburbanization of poverty:
  Changing urban geographies through boom and bust periods}.
\newblock \bibinfo{journal}{Urban Geography} \bibinfo{volume}{39},
  \bibinfo{pages}{26--53}.
%Type = Article
\bibitem[{Hughes and McCormick(1981)}]{hughes1981council}
\bibinfo{author}{Hughes, G.}, \bibinfo{author}{McCormick, B.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Do council housing policies reduce migration between
  regions?}
\newblock \bibinfo{journal}{The Economic Journal} \bibinfo{volume}{91},
  \bibinfo{pages}{919--937}.
%Type = Techreport
\bibitem[{Koster et~al.(2018)Koster, van Ommeren and
  Volkhausen}]{koster2018short}
\bibinfo{author}{Koster, H.}, \bibinfo{author}{van Ommeren, J.},
  \bibinfo{author}{Volkhausen, N.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Short-term rentals and the housing market:
  Quasi-experimental evidence from Airbnb in Los Angeles}.
\newblock \bibinfo{type}{Technical Report}.
%Type = Article
\bibitem[{Linders and De~Groot(2006)}]{linders2006estimation}
\bibinfo{author}{Linders, G.J.}, \bibinfo{author}{De~Groot, H.L.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Estimation of the gravity equation in the presence of
  zero flows} .
%Type = Book
\bibitem[{McElreath(2020)}]{mcelreath2020statistical}
\bibinfo{author}{McElreath, R.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Statistical rethinking: A Bayesian course with
  examples in R and Stan}.
\newblock \bibinfo{publisher}{CRC press}.
%Type = Article
\bibitem[{Melo et~al.(2009)Melo, Graham and Noland}]{melo2009meta}
\bibinfo{author}{Melo, P.C.}, \bibinfo{author}{Graham, D.J.},
  \bibinfo{author}{Noland, R.B.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{A meta-analysis of estimates of urban agglomeration
  economies}.
\newblock \bibinfo{journal}{Regional science and urban Economics}
  \bibinfo{volume}{39}, \bibinfo{pages}{332--342}.
%Type = Article
\bibitem[{Michielsen et~al.(2017)Michielsen, Groot and
  Maarseveen}]{michielsen2017}
\bibinfo{author}{Michielsen, T.}, \bibinfo{author}{Groot, S.},
  \bibinfo{author}{Maarseveen, R.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Prijselasticiteit van het woningaanbod}.
\newblock \bibinfo{journal}{CPB Notitie} .
%Type = Article
\bibitem[{Michielsen et~al.(2019)Michielsen, Groot and
  Veenstra}]{michielsen2019}
\bibinfo{author}{Michielsen, T.}, \bibinfo{author}{Groot, S.},
  \bibinfo{author}{Veenstra, J.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Het bouwproces van nieuwe woningen}.
\newblock \bibinfo{journal}{CPB Boek} .
%Type = Article
\bibitem[{Munch et~al.(2006)Munch, Rosholm and Svarer}]{munch2006homeowners}
\bibinfo{author}{Munch, J.R.}, \bibinfo{author}{Rosholm, M.},
  \bibinfo{author}{Svarer, M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Are homeowners really more unemployed?}
\newblock \bibinfo{journal}{The Economic Journal} \bibinfo{volume}{116},
  \bibinfo{pages}{991--1013}.
%Type = Article
\bibitem[{Munch et~al.(2008)Munch, Rosholm and Svarer}]{munch2008home}
\bibinfo{author}{Munch, J.R.}, \bibinfo{author}{Rosholm, M.},
  \bibinfo{author}{Svarer, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Home ownership, job duration, and wages}.
\newblock \bibinfo{journal}{Journal of Urban Economics} \bibinfo{volume}{63},
  \bibinfo{pages}{130--145}.
%Type = Techreport
\bibitem[{Oswald(1996)}]{oswald1996conjecture}
\bibinfo{author}{Oswald, A.J.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{A conjecture on the explanation for high unemployment
  in the industrialized nations: Part I}.
\newblock \bibinfo{type}{Technical Report}.
%Type = Article
\bibitem[{Oswald(1999)}]{oswald1999housing}
\bibinfo{author}{Oswald, A.J.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{The housing market and europe’s unemployment: a
  non-technical paper}.
\newblock \bibinfo{journal}{Homeownership and the labour Market in Europe} .
%Type = Article
\bibitem[{Palomares-Linares and van Ham(2018)}]{palomares2018understanding}
\bibinfo{author}{Palomares-Linares, I.}, \bibinfo{author}{van Ham, M.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Understanding the effects of homeownership and
  regional unemployment levels on internal migration during the economic crisis
  in spain}.
\newblock \bibinfo{journal}{Regional Studies} , \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Poot et~al.(2016)Poot, Alimi, Cameron and Mar{\'e}}]{poot2016gravity}
\bibinfo{author}{Poot, J.}, \bibinfo{author}{Alimi, O.},
  \bibinfo{author}{Cameron, M.P.}, \bibinfo{author}{Mar{\'e}, D.C.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The gravity model of migration: The successful
  comeback of an ageing superstar in regional science}.
\newblock \bibinfo{journal}{Investigaciones Regionales} \bibinfo{volume}{2016},
  \bibinfo{pages}{63--86}.
%Type = Article
\bibitem[{Ranjan and Tobias(2007)}]{ranjan2007bayesian}
\bibinfo{author}{Ranjan, P.}, \bibinfo{author}{Tobias, J.L.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Bayesian inference for the gravity model}.
\newblock \bibinfo{journal}{Journal of Applied Econometrics}
  \bibinfo{volume}{22}, \bibinfo{pages}{817--838}.
%Type = Article
\bibitem[{Rosenthal and Strange(2020)}]{rosenthal2020}
\bibinfo{author}{Rosenthal, S.C.}, \bibinfo{author}{Strange, W.C.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{How close is close? the spatial reach of
  agglomeration economies}.
\newblock \bibinfo{journal}{Journal of Economics Perspectives}
  \bibinfo{volume}{34}, \bibinfo{pages}{27--49}.
%Type = Article
\bibitem[{Silva and Tenreyro(2006)}]{silva2006log}
\bibinfo{author}{Silva, J.S.}, \bibinfo{author}{Tenreyro, S.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{The log of gravity}.
\newblock \bibinfo{journal}{The Review of Economics and statistics}
  \bibinfo{volume}{88}, \bibinfo{pages}{641--658}.
%Type = Book
\bibitem[{Tammaru et~al.(2015)Tammaru, Van~Ham, Marci{\'n}czak and
  Musterd}]{tammaru2015socio}
\bibinfo{author}{Tammaru, T.}, \bibinfo{author}{Van~Ham, M.},
  \bibinfo{author}{Marci{\'n}czak, S.}, \bibinfo{author}{Musterd, S.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Socio-economic segregation in European capital
  cities: East meets West}.
\newblock \bibinfo{publisher}{Routledge}.
%Type = Article
\bibitem[{Tinbergen(1962)}]{tinbergen1962shaping}
\bibinfo{author}{Tinbergen, J.J.}, \bibinfo{year}{1962}.
\newblock \bibinfo{title}{Shaping the world economy; suggestions for an
  international economic policy} .

\end{thebibliography}
